8,9,10         // color 0 = black (background color #1)
8,9,10         // color 1 = dots (background color #2)
131,145,150    // 2 = top of spec
126,140,145    // 3
122,136,141    // 4
118,132,137    // 5
114,128,133    // 6
110,124,129    // 7
106,120,125    // 8
102,116,121    // 9
98,112,117     // 10 = mid of spec
94,108,113     // 11
90,104,109     // 12
86,100,105     // 13
82,96,101      // 14
78,92,97       // 15
74,88,93       // 16
82,97,102      // 17 = bottom of spec
102,116,121    // 18 = osc 1 (brightest)
102,116,121    // 19 = osc 2 (slightly dimmer)
102,116,121    // 20 = osc 3
102,116,121    // 21 = osc 4
102,116,121    // 22 = osc 5 (dimmest)
162,193,204    // 23 = analyzer peak dots