[blb001]
Content=135,75,234,130,126,129,40,133,128,120,129,254,129,63,130,89,134,128,49,129,11,134,128,57,129,11,134,128,39,129,43,133,128,20,130,13,133,128,126,129,32,131,82,130,76,134,128,31,130,144,129,65,131,94,129,168,131,94,130,84,129,9,255,0
DateTime=2019-02-19T21:25:29Z
DigWhileFalling=false
Draws=25,94,84,77,89,31,86,1,60,82,26,28,20,25,24,12,14,14,16,3,11,13,7,14,1,3,10,11,2,7,2,2,6,3,3,1,2,2,1,97,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                                                      Z                     N   N Z  N  E  N       HMMMMMMMMMMHMMMMMMMMMMMMMMMMH          H                H          H                H          H        E       H   N  N   HMMMMMMMMMMMM    HMMMMMMMMM HMMMMMMMMMMMM    H         NHMMMMMMMMMMMM    H         MMMMMMNNNNMMMM    H           MMMMMMMMMMMM    H N    N                    HMMMMMMMMMMH                H          H   N  N   E  N  H  N       HMMMMMMMMMHMMMMMMMMMMMM     H         H                 HN     N  HR    N         N HMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=1
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28
