[blb001]
Content=135,75,234,130,123,129,39,133,128,103,129,97,131,106,134,128,21,129,69,131,39,129,58,130,39,129,75,130,53,134,128,21,129,13,134,128,20,129,24,133,128,150,129,29,131,68,130,69,134,128,11,130,254,130,14,129,180,130,41,133,128,141,129,27,131,37,129,26,134,128,85,129,9,134,128,23,129,7,134,128,170,131,91,130,11,129,94,132,25,130,86,131,254,131,77,130,108,131,15,130,75,132,108,129,9,131,21,129,10,131,32,129,89,131,94,129,163,131,80,130,222,129,24,133,128,141,130,32,134,128,31,130,105,134,128,26,129,11,134,128,28,129,10,134,128,55,130,43,134,128,41,129,10,134,128,21,129,28,134,128,23,130,23,131,18,134,128,32,130,41,129,50,134,128,229,130,43,129,146,131,95,129,163,131,114,255,0
DateTime=2019-03-16T22:26:58Z
DigWhileFalling=false
Draws=80,84,42,50,42,21,15,16,70,41,11,41,62,91,86,21,53,1,23,1,23,19,11,22,18,12,16,4,9,15,2,5,9,10,4,1,8,4,2,5,4,2,1,2,1,32,38,57,28,20,5,72,85,12,44,66,27,47,80,45,16,53,75,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                                                      Z                     N   N Z  N  E  N       HMMMMMMMMMMHMMMMMMMMMMMMMMMMH          H                H          H                H          H        E       H   N  N   HMMMMMMMMMMMM    HMMMMMMMMM HMMMMMMMMMMMM    H         NHMMMMMMMMMMMM    H         MMMMMMNNNNMMMM    H           MMMMMMMMMMMM    H N    N                    HMMMMMMMMMMH                H          H   N  N   E  N  H  N       HMMMMMMMMMHMMMMMMMMMMMM     H         H                 HN     N  HR    N         N HMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=1
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28

[blb002]
Content=135,75,234,129,30,131,29,130,26,131,37,129,26,131,35,130,74,129,110,134,128,121,130,31,131,45,129,29,131,47,130,26,131,39,129,61,131,64,129,254,129,92,131,32,130,35,131,35,129,35,130,73,133,128,113,129,36,131,49,130,26,131,46,129,27,131,35,130,28,131,34,129,29,131,13,129,254,129,68,131,30,129,34,131,25,130,36,129,27,131,30,130,29,131,28,129,42,130,156,131,32,129,12,131,33,130,13,131,22,129,13,131,21,130,19,131,22,130,28,131,32,129,39,130,34,131,19,129,21,131,39,130,31,131,47,129,36,130,30,131,30,130,22,129,34,131,254,131,121,130,254,130,57,129,101,131,33,129,38,131,48,130,26,131,27,132,57,129,117,134,128,122,130,29,131,33,129,28,131,37,130,28,131,38,129,21,131,38,130,80,131,86,130,197,129,198,131,31,129,27,131,31,130,35,129,34,134,128,154,130,37,131,51,129,33,131,41,130,26,131,48,129,24,131,33,130,28,131,21,255,0
DateTime=2019-03-16T22:28:58Z
DigWhileFalling=false
Draws=39,42,4,8,32,91,53,52,64,97,35,78,81,35,44,39,69,35,53,65,97,95,57,93,21,1,31,22,35,79,45,29,95,39,5,7,93,40,60,17,70,12,37,96,38,41,83,41,17,1,18,14,8,59,2,34,25,100,47,87,99,54,42,22,21,61,15,98,94,58,3,49,76,25,46,53,24,1,35,35,22,35,84,83,57,80,18,30,29,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s           N  N            MENHM MENHM MHHM MHNEM MHNEMMHMMM MHMMM NHHN MMMHM MMMHM H     H    HMMH    H     H MHN M MHN M HNNH M NHM M NHMMMMHM MMMHM MHHM MHMMM MHMMM   H     H  NHHN  H     H   M NHM M NHM HMMH MHN M MHN MMHMMM MHMMM HNNH MMMHM MMMHM H     H    MHHM    H     H MHN M MHN M NHHN M NHM M NHMMMMHM MMMHM HMMH MHMMM MHMMM   H     H  HNNH  H     H   M NHM M NHM MHHM MHN M MHN MMHMMM MHMMM NHHN MMMHM MMMHM H     H    HMMH    H     H MHN M MHN M HNNH M NHM M NHMMMMHM MMMHM MHHM MHMMM MHMMMR  H     H   HH   H     H   MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=2
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=7950
Speed=10
Width=28

[blb003]
Content=135,75,234,132,118,130,81,129,53,131,49,129,104,130,48,131,88,130,23,132,97,129,43,131,91,130,12,132,52,129,95,131,94,130,8,131,36,132,124,129,17,131,24,130,8,131,191,132,44,131,20,132,82,131,19,132,147,131,188,129,254,129,1,130,167,131,191,129,62,132,191,130,122,131,123,129,80,132,117,130,46,131,197,129,34,132,109,129,67,132,67,130,122,131,198,129,45,132,88,131,90,129,10,132,125,130,57,131,196,255,0
DateTime=2019-03-16T22:31:56Z
DigWhileFalling=false
Draws=0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s    X   H    TTTTTTTN    X      X   HX   H  NN       X      X   HX X H           X MM   X   HX X H           X MM   X   HX X H           X MM M X   HX   H           X MM M X   HX   H           X MMTMTXTTTHXT  H     NN    X  M M X   HX   HN     N    X EM M X   HX   H RN        X  M M X   HX TTHTTTTTTTN   X    M X   HX   H N         X    M     HX N H N         X    M     HX   H           X    M     H  N H N    N    X    M     H    HNN    N    X    M     H    H       N   X   MMMMMMMHMM NH   N  MM   X          H    HN   N      X          HNN NH            \s
Level=3
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=22750
Speed=10
Width=28

[blb004]
Content=135,75,234,132,190,134,128,21,134,128,11,134,128,55,130,93,131,40,130,13,131,29,130,96,131,25,129,39,131,32,130,52,129,24,131,25,130,96,129,26,134,128,51,130,50,129,176,131,45,129,110,131,43,130,13,131,40,130,106,131,25,129,48,131,29,130,27,131,27,130,23,131,26,129,62,131,18,130,89,129,69,131,254,131,185,129,129,133,128,24,133,128,29,133,128,92,129,28,131,62,129,35,131,206,129,31,131,185,129,66,131,122,129,11,131,97,130,123,129,31,131,38,130,16,131,29,130,254,130,30,131,84,129,13,131,122,255,0
DateTime=2019-03-16T22:33:41Z
DigWhileFalling=false
Draws=0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s MMN                        ZMMMMMMMMMMH                ZMM  NTTTTTH                ZMM  H                    R ZMM  H        HM            ZMM NXXH      HM            ZMMMMN H N    HM            ZMMN XXXXXH   HM       E    ZMM       H   HM HM      M  ZM      N H   HMNHM      M  ZM    HMMMMMMMMMMMMM MM  M  ZM    HTTTTTTTTN  M      M ZMM             MH M      M ZMM             MH M      M ZMM             MH M TN   M ZMM             M HM  X   M ZMM             M HM      M ZM              M HM      M ZM                H         Z   MMMMMMMMMMMMMMMMMMMMMMMM
Level=4
Lives=7
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=30750
Speed=10
Width=28

[blb005]
Content=135,75,234,129,254,129,58,131,233,129,254,129,98,131,246,129,254,129,75,131,254,131,254,131,254,131,254,131,254,131,254,131,254,131,254,131,254,131,254,131,176,129,254,129,195,131,32,129,36,131,32,130,153,131,27,129,148,131,30,130,149,131,23,129,152,131,22,130,122,129,16,134,128,11,129,34,134,128,27,129,9,134,128,14,129,6,134,128,38,129,10,134,128,39,129,18,134,128,39,129,17,134,128,46,129,10,134,128,94,129,8,134,128,206,132,91,130,48,131,129,133,128,30,130,8,133,128,32,130,9,133,128,32,130,8,133,128,18,130,6,133,128,15,130,5,133,128,34,130,10,133,128,30,130,10,133,128,23,130,7,133,128,33,130,14,133,128,254,128,254,128,35,129,134,131,27,130,151,131,27,129,141,131,25,130,155,131,25,129,158,131,17,255,0
DateTime=2019-03-17T10:51:06Z
DigWhileFalling=false
Draws=81,87,84,66,85,22,92,64,83,57,53,14,17,63,89,30,18,40,75,98,60,42,89,52,80,3,56,7,89,55,23,39,58,66,36,51,66,72,76,5,9,46,68,63,87,78,1,77,90,45,43,42,69,96,25,78,40,65,80,62,7,49,76,70,39,18,60,88,79,38,55,34,25,23,55,68,100,5,52,52,68,84,67,80,4,63,6,4,22,7,23,19,21,15,9,19,10,10,15,1,13,1,9,5,7,6,3,4,1,3,2,1,1,1,63,25,69,91,87,67,11,49,12,13,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=MRMNNNMNNNMNNNMMMMMMMMMMMMM MNMHMNMHMNMHMNMENNNNNNNNNNNHMNMHMNMHMNMHMNMHMMMMMMMMMMMMMNMHMNMHMNMHMNMHNNNNNNNNNNN MNMHMNMHMNMHMNMMMMMMMMMMMMMHMNMHMNMHMNMHMNMENNNNNNNNNNNHMNMHMNMHMNMHMNMHMMMMMMMMMMMMMNMHMNMHMNMHMNMHNNNNNNNNNNN MNMHMNMHMNMHMNMMMMMMMMMMMMMHMNMHMNMHMNMHMNMENNNNNNNNNNNHMNMHMNMHMNMHMNMHMMMMMMMMMMMMMNMHMNMHMNMHMNMHNNNNNNNNNNN MNMHMNMHMNMHMNMMMMMMMMMMMMMHMNMHMNMHMNMHMNMENNNNNNNNNNNHMNMHMNMHMNMHMNMHMMMMMMMMMMMMMNMHMNMHMNMHMNMHNNNNNNNNNNN MNMHMNMHMNMHMNMMMMMMMMMMMMMHMNMHMNMHMNMHMTNNMMMMMMMMMMMHMNMHMNMHMNMHM MNNNNNNNNNNNNHMNNHMNNHMNNHM MMMMMMMMMMMMMM
Level=5
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28

[blb006]
Content=135,75,234,130,47,131,25,129,10,131,29,132,57,129,222,131,83,133,128,61,129,135,130,28,134,128,63,133,128,90,129,30,131,21,130,11,131,23,130,197,129,25,131,61,129,24,130,53,129,140,133,128,42,129,76,131,22,132,67,130,72,129,86,131,25,130,17,131,32,130,187,134,128,72,133,128,116,129,37,131,38,129,144,131,140,255,0
DateTime=2019-03-17T10:55:18Z
DigWhileFalling=false
Draws=84,29,80,87,94,44,58,80,43,82,17,13,6,14,11,21,15,11,3,5,12,12,4,8,10,4,10,2,5,6,4,2,5,5,4,2,2,1,83,53,2,2,10,10,85,66,39,66,13,24,50,91,40,67,10,10,73,23,37,30,53,12,15,64,31,100,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\sZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZTTTTTTTTTTTTTTTTTTTTTTTTZ  H                        H  H                        H  HN   E      NN      E   NH  MMMMMMMMMMMMHHMMMMMMMMMMMM              HH              NTTTTTTTTN  HH  NTTTTTTTTN  H        MMMMMMMM        H NH                        HNHN                        NHH   R    N        N   E    HMMMMMMMMMHN      NHMMMMMMMMM
Level=6
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=54500
Speed=10
Width=28

[blb007]
Content=135,75,234,129,199,131,56,130,61,129,61,131,33,129,8,131,36,130,12,132,66,131,31,129,12,131,20,130,32,131,37,129,9,131,17,132,29,130,43,131,35,129,21,131,49,129,11,132,35,130,15,131,35,130,28,131,30,129,19,131,124,130,10,131,30,129,19,131,53,130,16,131,18,129,10,131,91,129,18,131,36,130,8,131,216,130,22,129,17,131,55,130,35,131,51,129,24,131,74,129,134,130,108,131,24,130,15,131,48,129,9,131,50,129,19,131,69,130,7,131,36,129,10,131,60,130,21,131,35,129,22,131,29,130,11,131,36,129,8,131,26,132,95,131,62,129,11,131,160,130,7,131,32,129,9,131,164,129,34,131,44,129,12,132,10,131,32,132,42,131,45,130,48,131,38,129,33,131,38,132,52,131,60,130,22,131,61,130,37,131,81,129,27,131,34,132,116,130,64,131,28,130,7,131,112,129,41,131,29,130,8,131,81,129,8,131,68,130,22,131,28,130,29,131,32,129,8,131,42,129,33,131,57,129,17,131,25,130,21,131,155,132,163,131,35,129,22,131,23,130,7,131,27,129,34,131,29,130,9,131,24,129,11,131,29,130,36,131,52,130,7,131,34,132,25,131,76,129,31,131,48,130,17,131,36,129,18,131,71,130,52,131,35,129,8,131,29,129,10,131,26,130,17,131,77,132,19,131,44,129,10,131,30,132,22,131,29,130,12,131,144,129,40,132,62,130,11,131,50,129,8,131,14,130,44,131,45,130,6,131,80,130,135,129,109,131,136,130,6,131,22,132,48,130,22,131,44,129,8,131,60,129,17,132,43,131,16,130,28,131,34,130,23,129,31,131,28,130,18,131,52,129,39,131,56,130,6,131,30,130,7,131,26,130,9,131,32,130,9,131,101,130,21,131,254,131,22,129,42,131,41,129,11,131,31,130,16,131,121,130,14,131,241,129,22,131,41,129,8,131,37,129,9,131,68,129,29,131,214,129,8,131,50,132,110,130,45,131,37,130,8,131,28,130,5,131,25,130,7,131,114,129,26,131,59,129,8,131,37,130,6,131,35,130,6,131,110,130,17,131,144,129,20,131,35,129,9,131,43,129,17,131,29,132,170,131,23,130,21,131,55,129,10,131,31,130,8,131,34,130,9,131,23,130,14,131,40,130,6,131,94,129,14,130,26,129,47,131,62,129,9,131,24,130,20,131,51,129,8,131,100,130,16,131,108,129,26,131,75,129,7,131,42,129,10,131,21,132,45,131,68,130,31,131,48,130,7,131,52,129,24,131,68,129,11,131,43,130,11,131,62,130,30,131,22,129,25,131,35,132,51,131,56,132,94,131,29,130,8,131,26,130,7,131,29,130,7,131,24,130,13,131,37,129,10,131,35,129,24,131,24,129,9,131,14,130,21,131,34,129,9,131,30,130,18,131,39,129,9,131,70,132,22,131,48,129,10,131,34,130,8,131,27,132,21,131,52,130,16,131,221,130,50,131,60,129,24,131,34,129,21,131,73,132,9,131,48,129,9,131,44,130,26,131,37,130,10,131,23,132,51,131,68,129,21,131,40,130,25,131,100,130,206,129,82,131,26,130,8,131,19,130,10,131,26,130,11,131,70,130,9,131,69,132,48,129,51,131,28,130,7,131,23,130,7,131,22,130,8,131,41,130,17,129,41,131,40,130,20,131,148,130,17,131,27,129,19,131,44,130,22,131,43,130,8,131,154,130,19,131,38,132,42,129,63,131,46,129,27,131,34,130,6,131,24,130,10,131,33,129,9,131,47,130,41,131,50,132,12,131,30,130,13,131,69,129,8,131,28,132,29,131,42,129,14,131,38,129,25,131,38,130,25,131,27,132,50,131,62,130,19,131,52,132,50,131,86,130,61,129,124,130,50,131,34,129,9,131,32,130,7,131,38,130,12,131,30,130,7,131,36,129,25,131,25,129,10,131,14,130,72,131,37,130,9,131,23,130,10,131,51,129,19,131,19,130,12,131,34,129,20,131,19,130,13,131,28,129,16,131,28,130,8,131,33,130,10,131,42,129,25,131,30,129,9,131,21,130,20,131,26,130,23,131,40,129,9,131,173,130,52,131,49,129,24,131,11,255,0
DateTime=2019-03-17T10:56:17Z
DigWhileFalling=false
Draws=0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s      Z                       NTHNZTTTN  NTNNNN    NN    HH  N TNTHH   HTH   NN HHNNTHTTTTHH HNN THTTTTTNTHTH NN  NHNNHNHNNNN   NTHNHHHHTHNNNNHNN HN NNNNNHHNHHTH  NNNNNNHNH  HTTNHNNTTHNHT H   NNNNT TN NH NHHNHHNTNTHNH HN TNN TNTTTHTNNTNNTTTHTTTHTHTTHNN  TTHTTNHT N H  NN THTTNH NN  NH THHTNHN N HNT  H   THNN  TTNT TTHTN   TNTHHNT  TT N  NNHTH   T     NH NHN  TTHN HTTT  H N T    N   HNT H  N  TN   THN NTN   HNTH      NNH HHTH HN TT NTTHHTTTTHH  NNHHNT HTNHTTHHHH  H   NHNH   TTTTN   HNNHNNT TH    N H R NNNNN   H THTHNNTH NN  H  HHHHHHHHHHHHHHHHHHHHHHHHHHHH
Level=7
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=60525
Speed=10
Width=28

[blb008]
Content=135,75,234,133,128,17,129,105,130,8,133,128,23,129,81,133,128,27,130,5,133,128,22,130,5,133,128,30,129,76,133,128,27,129,112,134,128,25,130,127,131,139,129,97,131,254,131,40,129,254,129,77,131,21,130,10,131,109,130,7,131,26,130,14,131,30,129,36,131,21,130,9,131,27,130,7,131,29,130,7,131,25,130,12,131,25,130,8,131,24,130,7,131,28,130,7,131,28,130,8,131,23,130,8,131,32,130,8,131,46,130,6,131,48,130,9,131,36,130,8,131,35,130,8,131,23,130,9,131,42,130,13,131,24,130,10,131,25,129,171,134,128,28,130,36,134,128,40,134,128,18,130,32,129,37,134,128,24,130,25,129,39,130,13,134,128,28,130,29,131,18,134,128,21,130,30,129,52,134,128,24,130,35,129,26,130,20,133,128,254,128,224,129,9,133,128,31,129,32,130,32,131,33,130,10,131,22,130,8,131,20,130,12,131,21,130,13,131,21,130,13,131,21,130,12,131,21,130,12,131,22,130,13,131,22,130,12,131,22,130,12,131,23,130,11,131,22,130,12,131,23,130,13,131,22,130,14,131,22,130,11,131,19,129,79,133,128,24,129,23,131,44,130,80,131,30,130,8,131,32,130,13,131,51,129,254,129,81,131,26,130,11,131,23,130,9,131,27,130,11,131,24,130,11,131,27,130,11,131,37,130,10,131,29,130,10,131,35,130,9,131,32,130,9,131,36,130,10,131,38,130,9,131,28,130,11,131,27,130,10,131,29,130,8,131,29,130,9,131,28,130,9,131,40,255,0
DateTime=2019-03-17T11:04:52Z
DigWhileFalling=false
Draws=33,83,77,79,3,66,33,95,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=R   E       Z               MMMMM       Z      E       NM   M       HMMMMMMMMMMMMMMMM   M       HN      NM    NMMN  M        HNMMMMMMMMMMMMMMMMMMMM       HN           N NM   M        H MMMMMMMMMMMH M   M         HN         NH MN  M          H MMMMMMMMMH MMMMMMM         H      NMMHTTNM   M          H MMMMMMMH   M   M           H      NH   MN  M            H MMMMMH   MMMMMMM           H    NH  TTNM   M            H MMMH     M   M             H  NH     MN  M              H MH     MMMMM               H H                          HMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=8
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=100550
Speed=10
Width=28

[blb009]
Content=135,75,234,129,254,129,71,131,22,129,22,131,18,129,28,131,23,129,23,131,30,129,16,131,29,129,18,131,32,129,22,131,36,129,33,134,128,29,130,46,129,223,130,254,130,125,133,128,65,129,71,133,128,85,134,128,15,129,38,131,28,129,17,131,21,129,59,131,28,130,11,131,58,129,27,131,30,129,29,131,35,129,20,131,41,129,21,131,33,129,23,131,29,255,0
DateTime=2019-03-17T11:06:50Z
DigWhileFalling=false
Draws=6,56,29,70,16,5,87,20,44,86,25,66,31,30,76,70,3,18,65,95,29,24,14,59,74,53,7,83,44,50,26,2,5,20,12,2,11,7,1,1,13,5,8,3,2,8,3,7,3,7,5,6,5,1,2,2,1,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=RN                        N MMH                      HMM  HN                    NH    MMH                  HMM      HN                NH        MMH              HMM          HN            NH            MMH          HMM              HN        NH                MMH      HMM                  HN    NH                    MMH  HMM                      HNNH                       HMMMMH                      HNNNNH                      HMMMMH                     NH    HN                   HMMH  HMMH         NE       H  H  H  H       ENMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=9
Lives=7
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=107050
Speed=10
Width=28

[blb010]
Content=135,75,234,130,15,131,210,129,254,129,2,130,47,131,251,129,9,133,128,120,132,10,133,128,22,133,128,41,129,254,129,37,131,254,131,43,130,10,134,128,35,130,243,131,23,129,35,131,22,130,192,132,141,129,239,131,61,130,44,131,162,130,15,134,128,34,130,254,130,41,131,220,129,17,133,128,23,130,8,133,128,15,130,5,133,128,17,130,7,133,128,9,133,128,20,129,169,131,254,131,254,131,132,129,37,130,38,131,111,130,254,130,2,131,110,130,137,134,128,70,130,129,129,5,134,128,23,129,6,134,128,26,130,125,129,9,134,128,29,130,57,131,173,129,29,131,208,130,45,133,128,41,132,8,133,128,16,132,9,133,128,12,132,8,133,128,22,133,128,29,132,10,133,128,12,132,8,133,128,67,132,18,129,43,131,98,130,22,132,38,129,176,131,231,130,14,134,128,35,129,11,134,128,34,130,128,131,254,131,124,134,128,72,130,91,134,128,12,130,92,134,128,26,134,128,23,134,128,19,130,37,129,62,130,52,131,22,129,121,131,36,130,8,129,16,131,46,130,21,129,63,131,134,130,41,131,196,130,35,131,40,133,128,41,129,113,134,128,58,134,128,92,130,48,134,128,10,130,36,129,84,131,217,255,0
DateTime=2019-03-17T11:15:30Z
DigWhileFalling=false
Draws=89,95,69,10,21,70,20,67,36,71,10,64,65,3,13,71,88,92,86,80,4,74,83,20,51,53,64,85,8,3,6,55,59,69,83,71,82,41,31,49,19,17,5,9,5,23,19,2,20,6,14,14,9,10,4,4,13,12,5,10,4,2,2,4,2,2,2,2,1,55,45,19,99,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s               E          EHMMNMMHMMMMMMMMMMMMMMHMMNMMHHMN NMHMN          NMHMN NMHHM   MHN            NHM   MHHM   MH              HM   MHHM   MH              HM   MHHM   MH              HM   MHHM   MHN            NHM   MHHM   MHMN          NMHM   MHHM   MHMMMMMMMMMMMMMMHM   MHHM   MHMN          NMHM   MHHM   MHN            NHM   MHHM   MH              HM   MHHM   MH              HM   MHHM   MH              HM   MHHM   MHN            NHM   MHHMN NMHMN          NMHMN NMHHMMNMMHMMMMMMMMMMMMMMHMMNMMHHR    H              H     HMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=10
Lives=8
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=114425
Speed=10
Width=28

[blb011]
Content=135,75,234,130,254,130,11,131,254,131,236,130,221,129,32,131,11,129,51,130,29,134,128,136,130,29,131,192,129,36,133,128,35,129,115,131,26,130,17,131,254,131,254,131,146,129,51,130,125,134,128,15,129,161,133,128,122,129,49,130,26,131,254,131,229,129,201,130,26,129,98,130,105,133,128,25,134,128,166,129,27,133,128,54,129,47,130,216,131,17,130,49,129,55,131,100,134,128,105,130,52,131,24,130,42,129,54,131,91,129,37,131,231,132,102,129,46,130,100,131,151,130,248,131,70,129,10,134,128,90,130,42,129,167,132,25,130,183,134,128,139,130,41,131,168,129,32,131,15,129,25,131,27,129,9,131,90,129,17,131,13,133,128,152,129,48,131,24,134,128,98,130,20,131,254,131,243,129,85,130,185,134,128,26,129,11,134,128,106,130,34,131,161,129,41,131,18,129,40,131,62,129,48,134,128,7,134,128,28,130,27,131,193,130,167,129,169,133,128,160,129,22,131,224,255,0
DateTime=2019-03-17T11:18:51Z
DigWhileFalling=false
Draws=29,94,21,56,30,82,94,37,56,25,5,10,25,10,11,12,9,18,15,10,15,3,10,9,6,1,7,2,9,1,7,6,5,2,2,2,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s     XXXXXXXXXXXXXX             Z         M    HX           Z      E  M    HX           Z         M    HX           ZTTT      M    HX           H   M     MN N HX  N NM HHMMMMMEMMMMMMMMMMMHXXXMMMM HHX           M    HX     M HHX           M  TTHNTT   M HHX      N   RM    HX     M HHX      X    M    HX     M HH       X    M    HX     M HH N N  NX N  M    HX N     HH XXXX XXXX  M    HX M     HH       X    M    HX M     HH       X    M    H        HH     N  N N M NN H        MH   XXXXXXXXXXXXXXH        MH                 H      EN HMMMMMMMMMMMMMMMMMMMMMMMMM
Level=11
Lives=9
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=123275
Speed=10
Width=28

[blb012]
Content=135,75,234,130,124,132,17,129,126,131,173,129,254,129,38,131,28,129,12,131,20,129,10,131,38,129,12,131,38,129,13,131,38,129,13,131,37,129,14,131,43,129,13,131,35,129,13,131,36,129,13,131,24,130,254,130,13,131,46,134,128,33,129,10,134,128,29,129,9,134,128,16,129,7,134,128,14,129,7,134,128,31,129,10,134,128,28,129,9,134,128,28,129,9,134,128,29,129,8,134,128,30,129,7,134,128,37,129,7,134,128,110,129,175,132,14,130,254,130,37,131,19,130,178,134,128,21,129,12,134,128,26,129,9,134,128,132,130,40,255,0
DateTime=2019-03-17T11:22:31Z
DigWhileFalling=false
Draws=89,55,8,18,25,16,21,77,69,22,67,11,20,31,25,56,4,24,25,2,10,4,8,22,15,16,6,7,13,3,14,1,2,12,3,9,9,1,1,6,1,1,1,2,2,1,66,15,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=M  N        R           N  MMHHMMMMMMMMMMMMMMMMMMMMMMHHM HHN                    NHH   HH                    HH    HHN                  NHH     HH                  HH      HHN                NHH       HH                HH        HHN              NHH         HH              HH          HHN            NHH           HH            HH            HHN          NHH             HH          HH              HHN        NHH               HH        HH                HHN      NHH                 HH      HH                  HHEENNEEHH         MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=12
Lives=10
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=129850
Speed=10
Width=28

[blb013]
Content=135,75,234,130,99,129,10,131,28,130,19,132,31,129,33,130,43,131,91,129,18,130,12,131,28,130,11,131,42,129,44,131,129,129,157,132,41,130,98,132,38,134,128,31,134,128,82,130,42,129,104,131,66,130,95,132,17,131,117,132,20,129,116,131,59,130,167,131,67,129,25,130,48,132,20,129,29,131,24,130,53,131,104,129,141,130,77,129,65,133,128,21,129,105,131,102,129,21,130,35,134,128,21,130,58,131,48,130,175,131,72,129,39,131,113,129,77,134,128,108,130,18,129,39,131,132,130,226,131,102,129,9,131,79,134,128,93,130,23,131,94,130,19,131,103,130,165,129,128,131,77,134,128,82,130,60,131,98,255,0
DateTime=2019-03-17T13:22:56Z
DigWhileFalling=false
Draws=70,12,69,49,72,88,92,75,38,81,35,23,14,24,62,68,100,99,79,29,25,100,32,17,18,61,22,39,14,69,89,84,3,91,12,47,87,33,24,81,68,39,45,31,54,85,34,9,69,76,8,19,11,8,19,20,22,5,12,10,14,3,8,12,6,5,11,11,4,1,7,3,1,2,1,3,2,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                              N  ZN N    NN     ZN        NXXHXXXXXXXXEXXXMXHXXXXXX      H              H  M         H        N  MN H  M         H        N  M  H  M         H    NN        H            H MMMMMMMMMMM  H MMMM       HNNT NN NN  N  H    MX   N  HMMNMHMMMM  N  H     X N  N H    HN     NR H   N XMMMMMMHMMMMHMMMNMMMMMHMMMM X      H M  H              NX      H M  H               X      H MTTHTTTTNTTTTTTTTTTT      H M  H   NM         HX      H M  HTTTTTTTT      H       H    H    M N       H       H    H    MMMMMMMNM H E     H    HMMMMMNN       H\s
Level=13
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28

[blb014]
Content=135,75,234,129,254,129,97,132,41,130,19,132,25,129,29,130,51,131,12,130,123,129,118,132,38,129,11,132,43,130,22,132,23,129,66,134,128,16,130,43,133,128,19,133,128,23,129,28,130,150,131,15,130,179,129,146,132,33,129,41,131,22,129,17,131,34,129,40,131,40,129,23,131,22,130,15,131,14,130,89,129,43,134,128,17,129,9,134,128,80,130,209,129,41,133,128,96,129,39,131,23,130,26,131,18,130,50,129,39,131,14,129,132,133,128,89,129,110,131,29,129,23,131,83,255,0
DateTime=2019-03-17T13:24:56Z
DigWhileFalling=false
Draws=93,28,21,72,97,91,67,41,76,53,50,31,80,51,14,6,53,87,1,11,83,28,71,55,77,77,36,16,13,29,84,18,13,8,97,14,6,69,36,72,60,51,100,68,41,23,14,86,45,8,77,85,70,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=R                           Z                          ZZ                          ZZN N N N N N NN N N N N N NZHMMMMMMMMMMMMMMMMMMMMMMMMMMHH                          HH HMMMMMMMMMMMMMMMMMMMMMMH HMMH NNNNNNNNNNNNNNNNNNNN HMMNNHNHMMMMMMMMMMMMMMMMMMHNHNNMMMMH                  HMMMM    H HMMMMMMMMMMMMMMH H    MMMMMMH NNNNNNNNNNNN HMMMMMMNNNNNNHNHMMMMMMMMMMHNHNNNNNNMMMMMMMMH          HMMMMMMMM        H HMMMMMMH H        MMMMMMMMMMH NNNN HMMMMMMMMMMNNNNNNNNNNHNHMMHNHNNNNNNNNNNMMMMMMMMMMMMHEEHMMMMMMMMMMMM            HNNH            MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=14
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=10625
Speed=10
Width=28

[blb015]
Content=135,75,234,131,22,130,70,129,69,131,13,129,50,134,128,23,130,128,129,17,132,16,130,10,132,34,130,25,129,135,131,73,129,198,131,90,130,14,129,98,130,236,133,128,38,132,11,133,128,23,133,128,39,129,63,130,26,133,128,39,132,11,133,128,28,133,128,33,129,70,130,10,133,128,33,130,11,133,128,41,129,56,130,35,131,254,131,71,129,67,131,12,129,15,131,38,130,254,130,25,129,146,131,15,129,10,131,19,130,37,131,11,130,213,129,70,131,12,129,149,131,15,129,12,131,27,130,37,131,10,130,75,131,72,129,200,131,35,129,76,130,67,131,62,129,12,133,128,30,129,91,132,46,130,79,131,28,130,35,131,11,130,77,131,77,255,0
DateTime=2019-03-17T13:26:06Z
DigWhileFalling=false
Draws=90,47,24,93,62,84,41,100,58,57,20,30,63,96,6,25,48,15,83,28,10,8,11,21,25,98,55,100,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=E  N       N    E           MMMMMMMMHMMMMMMMM     N    N        H     N      HMMMMMM        H    MMMMMM  HMM  MM  R     H          N HM    M        H         MMM MMN MM        H   N         MMMHMM    N  MMMMMMMMH         H   N  MMMM      MMMMH      H   MMMM             H   N  H         N    TT  NHMMMMMMMMMH    HMMMMMMM  MMMMM        HHMMMMM               N     HH      N   N N N     MH  NHMH N N MM   HHHHHN    MHMMMMMHMMHMMMMH  HHHHHHHH  MHMNM MHMMHMMMMH HHHHHHHHHH MHMM MMHN H N  H HHHHHHHHHH MHMNM MHMMMMMMMH HHHHHHHHHH MHMMNMMH       H  H     H    HMMMMM
Level=15
Lives=7
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=35925
Speed=10
Width=28

[blb016]
Content=135,75,234,130,57,131,254,131,118,129,9,131,44,133,128,109,129,34,131,12,129,133,131,89,130,37,134,128,120,133,128,20,130,41,131,42,130,31,132,27,129,51,130,35,132,80,131,30,129,254,129,105,132,32,129,254,129,41,130,37,134,128,114,130,59,131,58,129,254,129,2,134,128,29,130,71,133,128,19,133,128,16,133,128,26,129,119,131,51,130,32,129,26,131,24,129,15,131,75,130,16,131,26,130,254,130,254,130,254,130,254,130,5,129,221,130,254,130,83,131,128,132,86,131,29,129,13,131,27,129,77,134,128,23,130,30,129,72,130,25,129,31,130,23,129,184,131,74,129,10,131,77,130,9,131,29,130,18,131,60,255,0
DateTime=2019-03-17T13:27:51Z
DigWhileFalling=false
Draws=12,91,70,94,1,57,92,90,96,35,16,11,96,6,16,3,17,15,19,18,11,14,2,10,1,9,13,5,5,12,9,1,5,4,2,1,2,4,3,1,1,27,33,46,53,38,5,81,68,31,92,12,43,55,32,63,12,22,82,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                                                MZ         HXH              MZ      HMMMMH              MZ      HM  XH N  N    N   EMZN     HM  XMMMMMMMMMMMMMMMMMMH    HM  XXXXXXXXXXXXXXXXM  HN   HM  X               M  XH  EH   X               M  XH   H   X     T      N  M  XH   H   X      HMMMMMMMMM   H   H   X  NN  H        M   H   H   X  XXX H        M  NH   HTTTT      H        M  HM   H    M  E  H   N  N MN HM   H     MMMMMMMMMMMMMMMMMH    H      MMMMMMMMM    M  H    H       NN          M  H    H   R XXXXXXTTTTTTTTTTTH    H                         \s
Level=16
Lives=8
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=44175
Speed=10
Width=28

[blb017]
Content=135,75,234,129,45,130,16,131,21,129,11,131,38,130,49,129,53,132,34,129,58,131,50,133,128,24,133,128,23,132,12,133,128,15,133,128,24,129,47,130,36,129,7,132,65,134,128,78,130,57,131,28,130,49,131,80,129,47,131,48,129,38,131,27,130,69,131,48,129,8,131,23,129,11,131,52,129,23,131,27,130,87,131,41,129,62,131,159,129,42,133,128,62,129,42,130,11,133,128,34,129,85,130,24,129,188,131,186,129,40,133,128,18,131,98,129,19,131,24,130,62,131,98,129,24,133,128,54,129,55,130,97,131,154,129,14,131,13,134,128,62,129,220,130,23,129,25,131,37,130,8,131,26,130,10,131,14,133,128,38,129,59,130,144,132,36,131,76,130,25,131,98,129,25,131,25,130,60,131,26,130,14,131,101,129,144,131,39,132,114,130,106,131,162,130,9,131,96,129,19,131,26,130,60,131,106,255,0
DateTime=2019-03-17T13:30:01Z
DigWhileFalling=false
Draws=41,10,21,33,6,39,15,83,26,41,42,55,99,52,28,49,42,49,99,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s  N  E                     HMMMMMMMMMM HMMMMT          H TTTT TTT  H     T         HN    H   M H  N   T        MMM  TH  M  H       T      M    H   M   H        T  MMMM    H NM    H         T         H M     H          TN    TTTHM   N  H           MMMMH   M    MMMMMMMMMH         H             MMNTH         H             MMH   N       H             MMH           H             MMH         N H      E        H           HNN HMMMMHMMM   H TTTTTTTTTTMMMMHTTTTHMNM   H               H    HMMM   H            R  HN   H      H           MMMMMMMMMMMMMMMMMMMM M M M M
Level=17
Lives=9
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=49775
Speed=10
Width=28

[blb018]
Content=135,75,234,129,31,131,31,129,31,130,44,131,66,130,25,131,72,129,69,131,16,132,27,134,128,25,134,128,44,130,92,131,188,134,128,92,130,21,131,57,130,24,131,71,129,104,132,55,130,29,131,222,129,89,130,106,134,128,168,130,28,131,86,130,25,131,63,129,168,130,35,132,91,130,14,133,128,107,129,61,130,4,132,61,129,73,130,254,130,254,130,103,129,10,131,254,131,254,131,8,130,211,131,79,134,128,16,129,15,134,128,102,130,38,131,90,130,26,131,64,129,216,130,66,129,27,132,47,130,254,130,34,131,89,130,24,131,73,129,222,131,47,129,45,131,87,129,19,133,128,41,129,35,131,254,131,178,130,129,133,128,116,129,52,131,254,131,84,130,8,133,128,43,129,25,134,128,21,134,128,50,130,142,131,64,133,128,56,129,22,131,34,130,39,131,32,129,11,131,41,130,212,134,128,100,130,27,131,88,130,24,131,68,129,244,131,20,133,128,32,129,39,131,129,134,128,41,130,47,133,128,33,129,32,130,91,131,38,133,128,121,129,26,131,32,130,36,131,44,130,210,134,128,103,130,23,131,98,130,27,131,70,129,244,133,128,20,133,128,36,129,31,131,126,130,11,133,128,34,129,46,134,128,32,130,139,131,29,129,10,133,128,109,129,27,131,35,130,31,131,49,130,207,134,128,113,130,26,131,88,130,24,131,69,129,222,131,57,255,0
DateTime=2019-03-17T13:32:16Z
DigWhileFalling=false
Draws=65,9,4,16,11,12,9,20,21,10,15,10,9,1,6,11,8,1,8,3,6,7,4,4,3,3,3,2,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                     TT                         H                           H  MMMM    X                H  M     TT TTTTTTTTTTTTTTTTH  M    H  X                H  M    H  X    N           MMMM   MH MM MM MMM M M M MMM  M   MH  X              M M  M   MH                EM M  M  MMH   M            MM M  M MMMMMHM N N    N     M M  MN MM  H  M M  MMMMHMMMM MM MMMMM  H         M H   M    M  MM  H         M H   M      NMMMMH N     N M H   MMNMMNMM M  HMMMM MMMMMMMMMHMMMMMM N M  H        EMM   HM     MMMR  H        MM    H         MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=18
Lives=9
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=54750
Speed=10
Width=28

[blb019]
Content=135,75,234,132,19,131,254,131,254,131,68,129,27,133,128,17,133,128,10,133,128,9,133,128,8,133,128,18,129,31,130,93,131,21,130,17,131,18,129,44,130,16,131,53,129,25,131,31,130,10,131,51,130,14,131,119,129,29,132,15,129,27,131,158,130,22,131,85,130,38,129,16,132,16,130,44,129,29,131,12,129,12,130,15,132,1,129,28,130,29,132,83,129,10,131,254,131,254,131,93,130,23,131,53,129,17,131,27,129,64,131,14,129,79,134,128,41,130,88,129,120,130,20,129,22,132,35,130,87,129,16,131,33,130,12,131,26,132,49,131,71,134,128,89,132,30,129,125,131,37,129,32,130,66,131,13,130,14,129,11,131,64,129,10,131,28,129,9,131,23,129,10,131,38,130,24,129,11,131,37,129,10,131,19,130,13,131,32,129,37,131,87,130,78,131,70,129,55,131,108,130,33,132,220,130,18,134,128,31,129,8,134,128,28,129,10,134,128,106,130,42,131,178,130,58,134,128,34,130,76,129,34,131,35,129,10,131,56,129,81,131,89,129,10,131,137,133,128,145,129,20,131,213,255,0
DateTime=2019-03-17T13:36:12Z
DigWhileFalling=false
Draws=14,6,5,85,19,10,10,43,93,6,56,10,67,21,87,86,44,83,10,88,9,44,3,93,25,75,31,27,53,97,25,26,2,24,6,8,20,3,6,6,8,9,13,1,3,9,10,6,3,1,6,6,3,2,3,1,2,1,26,69,64,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=XZ                   Z      XZX                  Z      NZX            N     Z E    XHNTTTHM  N HMMMMMMMMHXXXMX NHX   MMMMMMM        H   N  MHX                  H  HM  NHX                  H  H   HHX   R        N     H XHN  HH N   E       M N  MH XHM  HHXX           MXX  MH XH   HNX            M    MH XNH  HHX   N    N   M    MH NH   NH   MM   HM        MH XNH  HHNX      H    N    MH NH   HNXX     XHXXXXXXH  MH XH N HHXX      H   MMMH  MH MHMMMHN    HMMMHMMH M H  MH  H    H    H N HMNH E H   H  H   XMMMMMXXXXXMMMMMMMMMMMMMMMMM                           \s
Level=19
Lives=10
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=59975
Speed=10
Width=28

[blb020]
Content=135,75,234,129,83,131,24,133,128,23,129,86,131,178,129,124,132,52,131,81,130,172,129,54,131,18,130,36,129,42,131,42,129,55,130,43,131,27,129,27,133,128,48,132,27,129,34,131,16,130,88,133,128,31,129,30,130,54,131,182,129,119,131,23,129,29,132,23,131,47,130,9,131,37,129,32,131,30,130,17,131,12,130,29,129,29,131,18,130,16,131,10,130,37,129,10,131,23,129,47,130,202,132,148,130,233,131,19,129,35,134,128,124,130,41,133,128,11,131,39,130,16,129,26,131,11,129,99,130,43,134,128,87,130,37,133,128,16,131,63,129,140,130,85,134,128,32,131,61,129,177,131,107,134,128,94,130,254,130,37,129,32,132,156,129,109,132,254,132,72,131,38,130,254,130,4,131,61,132,24,131,26,132,25,129,85,131,96,129,96,131,254,131,254,131,254,131,254,131,31,129,21,133,128,30,129,130,130,45,129,8,134,128,14,129,23,134,128,23,130,18,131,18,134,128,22,134,128,18,134,128,14,134,128,10,134,128,18,130,23,129,36,131,66,130,10,132,58,130,118,131,196,255,0
DateTime=2019-03-17T13:38:27Z
DigWhileFalling=false
Draws=73,12,56,25,47,45,98,25,20,23,5,3,9,4,14,1,16,9,3,4,5,11,5,7,1,4,4,3,1,3,3,1,3,1,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=M    M     R           XXXXXM Z  MMMHMMMMMMMMMMMMM NX  XM Z  M MH           MNMMMMMX  Z  M  H               M  X  Z  M  H  E            M  X  Z  M  H               M NX XZ     H              XMHMXXXHMXMXMHMXMXMXMXMXMX  XNH XXXH  M  H   XXXFXXXXXX XXHNXX H  M  H X MM   X M   XNNHXX H   N H X MM  NX     XXHNXXXHXMMMMMMMMMMMMMX     X HHXX H        NMMFXXXXM   X HHX NHMMMMMMMMMMM XXX M   X HNXMMHMMMMMMMM       TNTTT THTM  H  XXXXXXXXXHXXXNM   X H    H    MMM  M HXXXXX   X H    H  N     N  H X  N    N     HMMMM   MMMMHMXMMMMM MMH    H           H          H \s
Level=20
Lives=11
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=68575
Speed=10
Width=28

[blb021]
Content=135,75,234,129,76,133,128,86,129,36,133,128,17,129,232,131,87,130,97,131,135,133,128,31,129,98,134,128,23,134,128,19,130,120,129,44,134,128,27,130,254,130,5,133,128,30,130,10,133,128,29,130,75,129,83,134,128,10,131,73,130,45,131,67,130,24,129,44,133,128,35,129,27,131,254,131,254,131,69,129,76,130,115,131,25,130,15,131,32,129,12,131,92,129,35,131,73,130,46,131,61,129,48,131,23,130,33,129,42,131,30,129,254,129,13,133,128,106,129,17,134,128,22,130,28,132,254,132,58,130,25,131,92,129,26,131,32,129,24,131,121,255,0
DateTime=2019-03-17T13:42:21Z
DigWhileFalling=false
Draws=95,4,3,69,54,18,28,6,25,10,7,3,12,19,9,12,8,16,13,5,11,7,5,6,2,8,3,1,2,4,2,2,1,1,27,67,59,63,60,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                N N  TTT                  MMMMMMM   H   R N      N   E          H  MMMMMMMHMMMMMMM          H         H                 H       N H  M              H M  XXXXXHX M              H M N     H  M N    N N   N H M XMHMXMXMXMMMMMMMMMMMMMMMHMM   HMMN   M    M        HH M   H  X   M    M       HH  M   H  X   M    M    M HH   M   HTT    M    M    MH     M      XH  M     N N MH     M      XH  M   MMMMMMMHMNMNMM      MH  M         MH     M      MH  M         MH     M       H   E        MH      N  N   H N       N  MH     EMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=21
Lives=12
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=75500
Speed=10
Width=28

[blb022]
Content=135,75,234,131,32,129,254,129,43,130,34,131,66,130,49,129,244,130,7,133,128,37,129,110,131,8,129,34,130,7,131,17,130,23,129,254,129,106,130,58,134,128,42,130,113,129,10,133,128,50,129,15,131,66,129,232,130,10,132,57,131,29,129,38,131,12,129,174,131,11,129,84,131,32,129,27,131,99,129,26,132,17,130,50,129,9,132,28,129,1,134,128,13,132,29,129,11,132,24,130,29,131,7,130,34,131,11,130,92,131,254,131,254,131,254,131,18,129,254,129,10,131,35,130,91,131,24,130,254,130,28,129,18,131,249,134,128,30,130,24,134,128,29,129,15,134,128,29,130,48,132,31,129,28,131,18,129,119,130,8,133,128,28,130,11,133,128,27,129,22,133,128,14,133,128,9,133,128,25,129,93,131,23,130,12,131,67,129,35,130,10,132,16,129,38,132,8,129,95,131,20,129,24,130,67,133,128,26,132,20,133,128,71,129,36,130,24,132,13,130,23,131,254,131,163,132,19,129,29,131,34,133,128,23,129,40,131,54,129,15,131,203,133,128,31,132,28,129,14,131,215,129,23,131,240,129,31,132,22,129,53,130,16,131,22,130,17,131,30,130,17,129,22,131,25,130,9,131,22,130,46,129,23,132,21,129,19,131,37,130,11,131,31,130,38,129,10,131,36,129,38,130,16,132,13,130,15,131,28,129,55,132,9,130,33,129,12,131,15,129,36,130,11,131,22,129,60,130,23,132,33,130,254,130,85,129,25,132,159,130,125,131,22,130,13,131,19,130,11,131,105,129,49,131,25,130,26,129,110,130,13,134,128,27,129,11,134,128,28,130,20,131,9,134,128,25,130,149,129,10,132,254,132,254,132,166,129,19,133,128,47,132,19,133,128,33,129,83,132,19,129,165,130,6,133,128,31,130,7,133,128,29,129,19,133,128,15,133,128,32,129,49,130,55,131,16,130,15,131,131,132,12,129,19,131,37,130,15,131,86,132,109,130,61,131,13,130,20,131,14,130,17,131,15,130,64,131,23,134,128,25,130,51,129,254,129,254,129,71,132,254,132,254,132,158,131,8,134,128,26,134,128,42,132,23,134,128,40,130,24,132,78,130,46,132,25,129,70,131,24,133,128,20,132,21,133,128,31,129,99,134,128,22,130,44,131,24,130,12,131,40,129,56,131,82,133,128,40,129,138,131,22,129,16,131,37,130,17,131,69,132,121,130,58,131,15,130,13,131,19,130,13,131,34,129,11,131,28,129,12,131,15,255,0
DateTime=2019-03-17T13:43:59Z
DigWhileFalling=false
Draws=0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\sMMM MMM  MMMMM M  M   M     M   RMM  MM  M  ZM M MMMM M  M MMMMM MMMM MZM  M     M MM NMMMM M  MM MZ N M    NMM   M M MMM MMM  Z MHM HMMMM  MMM MM   M MMMHM  HMMHNMMM   M N  HM M    HMMMM MHMMM  M   MMMHM MNMH HMMM MNHM NMMMMMMT  HNM MMMMH    MMHMHMM   MM M HMM   NMMH  M  H HM MM MM MMHMM  HM NMH T MMMH  MN   MMMMM MMH HM MMNMMMNH M MMMM  M   MMHMMMN MMMN MHM  MMN    HMT  HM NMT  MMHMH   M M  HMMX MMH HMMNM N H H MM MM HMX MMMNHMMMMMN MMHMH  M   HMMM    XH M MMM   HMMMMMMM HM   HMMMMHM    MMMH  MMM MMHM MNHMMN HMM NM  MH    N   MMM MM MMMH  MMM  MMH MMM
Level=22
Lives=13
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=82275
Speed=10
Width=28

[blb023]
Content=135,75,234,129,30,131,91,129,36,131,114,130,131,129,254,129,39,130,62,134,128,109,130,28,131,45,130,45,129,139,131,58,129,27,130,77,131,26,130,27,133,128,89,129,82,131,181,133,128,112,129,43,131,44,130,27,131,20,130,32,131,80,129,86,131,44,130,12,134,128,32,130,37,133,128,31,130,13,129,60,134,128,34,130,105,129,29,132,163,131,60,130,254,130,1,131,20,130,37,131,91,130,88,132,35,130,65,131,129,129,97,133,128,139,129,47,131,46,129,101,131,47,130,27,131,23,130,40,131,83,130,45,132,39,131,82,129,17,131,57,129,69,130,106,129,181,131,43,130,25,131,20,130,35,131,80,130,54,131,23,132,32,133,128,34,133,128,42,129,29,131,254,131,254,131,228,129,28,134,128,19,130,50,129,21,130,16,132,26,129,159,131,55,129,25,133,128,24,130,10,133,128,30,130,8,133,128,17,130,5,133,128,17,130,7,133,128,34,130,53,131,26,130,36,131,167,130,246,129,167,131,154,129,27,134,128,31,129,10,134,128,99,130,14,129,94,133,128,18,129,130,131,212,255,0
DateTime=2019-03-17T13:48:59Z
DigWhileFalling=false
Draws=41,25,29,42,36,65,84,40,18,88,84,13,87,7,67,40,58,82,20,82,30,22,58,55,40,6,12,39,50,75,75,6,40,95,40,53,27,49,73,15,50,27,26,12,6,12,5,25,10,12,19,4,10,5,2,6,7,1,11,11,8,1,7,7,8,2,1,2,3,3,1,1,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=MMMMMMMMMMMMMMMMMMMMMMMMMMM MRTT      TTTTTT TTT      MZMM  N           H     N   MZMM  M   N       H N MMMMM MZMM  M  MMM  N   H MMM N   MZMM  M    M MMN  H MMMMMMM MZMM  M    MM  MN H        EMZMM        MMN M H         MZMM         MMMM HN        MZ     N        M MMMH   N  MZ     M      T N M MH HMMMNMZ     M    N  MMMMNMMMHMMMMMZ TTTNMN MMMM         H    MZ    MMM M            H    MZN   MMM MN         N H    MZMN      MMMMHMMMMMMMMMMMMMMZMM          H              ZMM          H E            ZMM          H       N      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=23
Lives=14
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=90275
Speed=10
Width=28

[blb024]
Content=135,75,234,129,254,129,254,129,2,130,101,134,128,18,134,128,33,130,35,129,169,131,72,130,25,131,58,129,11,131,26,129,39,131,38,130,48,129,13,131,54,129,30,130,8,131,84,129,44,130,31,131,74,132,171,130,38,131,117,129,18,131,13,132,23,130,86,131,29,129,31,131,48,130,11,131,28,129,13,131,30,130,12,131,58,130,14,131,47,129,72,131,254,131,27,129,96,131,48,130,10,131,162,129,132,131,85,129,23,131,26,130,24,131,31,129,37,131,24,130,10,131,25,129,126,130,25,131,205,133,128,24,130,14,133,128,29,129,39,133,128,23,130,22,133,128,48,132,14,133,128,46,133,128,119,131,75,132,82,129,15,132,40,129,23,130,20,132,83,129,74,130,28,129,17,131,19,130,12,131,73,129,76,130,10,133,128,28,129,40,130,116,131,108,133,128,33,130,11,133,128,91,129,38,131,67,129,22,131,157,255,0
DateTime=2019-03-17T14:21:53Z
DigWhileFalling=false
Draws=28,13,20,79,94,48,82,81,75,59,17,33,66,76,61,6,90,27,35,13,4,3,78,40,65,66,77,2,41,22,9,48,17,99,34,44,70,5,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=M    M  NTTNT              MRTNT M  H  M             Z  M M NM  H  M             Z M    M   H  M             Z      M  NHN M             Z      M  HMH M N      NNM  Z      M  H H M M    HMMM E Z      M  H H M      HHM  M Z      M  H H M       HM    Z      M NHNHN M N    HM    Z M  MMMMHMHMH M M HMMMNMMHMHMMMM  M H H H M   HTNM   H H MM N M HNHNH M N   HMN  HNHNMMMM M MHMHM M MM HMMHMMHMHMM    M HH HH M    HM H  H H      M H   H M    HM H  H H      M H   H M    HM H  H H      M H   H M    HM H  H H       EH   H M  TTHMEHNNHNHNMMMMMMMHMMMHMM M  MMMMMMMMMMM
Level=24
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28

[blb025]
Content=135,75,234,131,105,129,7,134,128,18,129,8,134,128,27,130,109,129,24,134,128,66,130,38,132,21,129,201,134,128,19,130,207,129,22,134,128,61,130,67,131,49,129,254,129,15,130,10,133,128,85,129,61,132,24,130,93,134,128,176,130,29,129,111,130,23,133,128,124,129,33,131,200,130,241,132,23,129,138,134,128,29,134,128,35,134,128,16,130,114,131,49,134,128,105,130,30,131,161,129,42,131,232,132,17,130,152,132,101,129,254,129,51,131,151,130,94,132,8,134,128,41,132,8,133,128,33,133,128,25,129,117,130,93,133,128,26,129,23,130,68,129,82,134,128,27,130,20,129,86,131,158,255,0
DateTime=2019-03-17T14:34:09Z
DigWhileFalling=false
Draws=41,6,59,37,93,60,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=ETTTTTTTTTTTTTTTTTTTTTTTTTTEH   NMN                    HH  NMMMN          MM       HH NMMMMMN        M  M      HHNMMMMMMMN      M    M     HHMMMMMMMMM     M      M    HH   MMM       MNNNNNNNNM   HH   MMM      MMMMMMMMMMMM  HH   MMM       M        M   HH   MMM       M        M   HH   MMM       M        M   HH   MMMR      MNNNNNNNNM   HHMMMMMMMMMMMMMMMMMMMMMMMMMMHHNNNNNNNNNNNNNNNNNNNNNNNNNNHHMMMMMMMMMMMMMMMMMMMMMMMMMMHHNNNNNNNNNNNNNNNNNNNNNNNNNNHHMMMMMMMMMMMMMMMMMMMMMMMMMMHHNNNNNNNNNNNNNNNNNNNNNNNNNNHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=25
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=14800
Speed=10
Width=28

[blb026]
Content=135,75,234,129,96,132,18,129,87,133,128,21,130,10,133,128,30,130,9,133,128,41,130,8,133,128,36,130,10,133,128,16,130,10,133,128,35,129,61,133,128,28,130,10,133,128,26,130,25,133,128,36,129,43,134,128,28,129,27,134,128,22,130,30,134,128,19,134,128,35,130,128,129,9,134,128,20,129,16,134,128,23,129,17,134,128,26,129,23,134,128,19,130,49,134,128,30,129,13,134,128,32,129,17,134,128,22,130,50,134,128,32,129,11,134,128,26,129,18,134,128,25,130,21,131,15,134,128,60,130,63,129,178,133,128,202,129,27,131,217,130,130,132,24,130,69,134,128,24,129,11,134,128,27,129,16,134,128,30,129,10,134,128,29,130,52,131,22,134,128,27,129,12,134,128,27,129,20,134,128,22,130,49,131,28,129,9,131,15,134,128,29,129,16,134,128,26,130,19,131,19,134,128,30,130,81,129,30,133,128,24,130,10,133,128,28,130,17,133,128,26,130,14,133,128,29,129,35,131,9,134,128,24,129,12,134,128,32,131,16,129,29,134,128,34,130,36,131,18,133,128,30,130,22,133,128,45,129,40,134,128,31,130,26,129,186,131,151,133,128,103,129,26,131,216,130,113,132,31,130,45,133,128,24,130,10,133,128,19,130,9,133,128,37,130,11,133,128,32,130,15,133,128,68,130,73,131,89,130,243,131,223,129,107,132,24,129,78,133,128,28,130,9,133,128,34,130,12,133,128,34,130,14,133,128,34,129,50,131,10,133,128,29,130,11,133,128,29,130,17,133,128,25,129,40,131,9,133,128,34,130,25,133,128,25,129,14,131,23,133,128,29,129,71,130,43,134,128,24,129,10,134,128,26,129,10,134,128,32,129,18,134,128,20,130,44,134,128,30,129,11,134,128,28,129,23,134,128,23,130,42,131,11,134,128,24,129,24,134,128,20,130,13,131,24,134,128,73,130,39,129,127,133,128,70,129,80,131,214,130,119,132,39,130,45,134,128,24,129,9,134,128,28,129,10,134,128,27,129,11,134,128,23,129,8,134,128,23,130,49,131,9,134,128,35,129,11,134,128,6,134,128,20,129,9,134,128,30,129,11,134,128,33,129,27,134,128,21,130,44,131,8,134,128,31,129,18,134,128,17,130,17,131,19,134,128,30,130,106,134,128,34,129,9,134,128,28,129,12,134,128,24,129,13,134,128,254,128,38,129,186,130,33,134,128,24,129,12,134,128,26,129,15,134,128,254,128,237,130,10,133,128,28,130,9,133,128,22,130,8,133,128,29,130,10,133,128,33,130,23,133,128,22,129,51,131,10,133,128,38,130,11,131,12,133,128,35,130,28,133,128,23,129,38,131,11,133,128,33,130,17,133,128,29,129,19,133,128,5,131,23,133,128,20,129,188,133,128,136,129,24,131,215,130,117,132,16,130,58,134,128,26,129,10,134,128,23,129,11,134,128,30,129,10,134,128,36,129,12,134,128,31,130,53,134,128,30,129,13,134,128,34,129,25,134,128,24,130,36,131,12,134,128,27,129,24,134,128,32,130,25,131,15,134,128,34,130,114,134,128,27,129,10,134,128,23,129,10,134,128,25,129,13,134,128,28,129,15,134,128,25,130,50,131,7,134,128,27,129,10,134,128,34,129,20,134,128,26,130,32,131,9,134,128,30,129,20,134,128,25,130,19,131,16,134,128,34,130,24,129,206,133,128,139,129,24,131,220,255,0
DateTime=2019-03-17T16:57:54Z
DigWhileFalling=false
Draws=0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=RTTTTTTTTTTTTTTTTTTTTTTTTTTEH                          HH                          HH                          HH       MMMMMMMMMMM        HH     MMMMMMMMMMMMMMM      HH    MMMMMMMMMMMMMMMMM     HH    MMMMMMMMMMMMMMMMM     HH    MMMMMMNNNNNMMMMMM     HH    MMMMMMNNNNNMMMMMM     HH    MMMMMMNNNNNMMMMMM     HH    MMMMMMNNNNNMMMMMM     HH    MMMMMMMMMMMMMMMMM     HH    MMMMMMMMMMMMMMMMM     HH     MMMMMMMMMMMMMMM      HH       MMMMMMMMMMM        HH                          HH                          HHE                        EHMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=26
Lives=5
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=0
Speed=10
Width=28

[blb027]
Content=135,75,234,129,16,131,33,129,81,131,56,130,56,131,28,129,59,131,85,129,254,129,94,131,28,130,51,131,53,129,71,131,46,130,184,131,67,130,160,129,40,130,46,129,254,129,99,134,128,86,130,91,131,22,129,50,131,26,130,52,131,35,129,215,131,40,130,30,132,15,130,37,131,16,130,64,132,26,130,31,131,12,130,40,132,24,130,38,131,13,130,37,132,25,130,40,131,18,130,27,132,19,130,32,131,14,130,254,130,183,129,20,134,128,75,130,42,131,39,130,52,131,9,130,52,129,108,130,26,129,254,129,254,129,217,134,128,79,130,31,129,25,131,34,130,28,132,12,130,24,131,15,130,21,132,20,130,35,131,14,130,32,132,20,130,35,131,14,130,33,132,19,130,34,131,16,130,33,132,34,134,128,15,130,121,131,77,129,37,131,22,130,40,131,24,129,45,131,254,131,149,129,91,131,62,133,128,128,129,29,131,37,130,19,131,37,129,33,131,41,129,108,130,30,131,86,133,128,81,129,28,131,24,130,51,131,23,129,47,131,48,129,74,131,147,133,128,90,129,42,131,55,129,118,131,75,255,0
DateTime=2019-03-17T17:02:19Z
DigWhileFalling=false
Draws=72,6,66,68,41,88,18,38,98,4,15,6,92,16,62,49,40,94,87,53,77,13,2,43,40,2,53,28,28,67,24,100,88,23,6,62,80,42,40,23,30,65,10,55,87,63,43,19,56,36,40,55,7,30,63,56,94,46,12,19,65,17,27,12,15,21,63,22,85,73,68,5,60,86,52,7,61,9,7,91,24,43,17,42,50,17,52,14,81,43,19,15,69,66,90,79,93,18,62,29,18,71,50,5,4,49,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=XXXXXXXXXXXXXXXXXXXXXXXXXX XX  N   X N  X N  N  XX N XZXXHMMMM XHXX XHMMMMX XXHX XZXXH N X XHNX XHN N X XXHX XZXXXMMHX XXHX XXMMMHX XXHX XZXX N HX NEHX NE N HXEN HX NZXXHMMXXMMMXXMMMMMMXXMMMXXXXXXXHX  N X N X N X N X N X N XXHXNHXHNHXHNHXHNHXHNHXHNHXHXXHXMXXXMXXXMXXXMXXXMXXXMXXHXXH N N      N   N     N   HXXXMMMMMMMHMMMMMMMMMMMMMMMMXXXXXXXXXXXHXXXXX  N X    N  XX  N    XH N  X XXHX XXXXXHXXHXXXXX XXMMMHX XXHX X   XHXXH N  X X N  HXN XHX XHXN HXXXXXXHX XHMMMXXX XHX XHXXXXXX N XHX XH N E N XHN XHN  XXXHX XHX XXMMMMMMMXXXXXXXXHXXRHX  HX    N        N    HXX
Level=27
Lives=6
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=6950
Speed=10
Width=28

[blb028]
Content=135,75,234,129,25,131,80,130,34,131,29,130,28,129,128,131,19,130,128,129,117,131,48,130,117,133,128,19,129,32,130,39,129,69,134,128,37,130,79,129,56,131,10,133,128,118,129,42,131,37,129,138,131,22,129,12,131,22,129,11,131,24,129,11,131,21,129,35,133,128,23,129,46,130,209,134,128,45,129,9,134,128,23,130,27,129,111,130,87,131,47,130,254,130,34,131,152,129,110,133,128,39,129,29,130,63,134,128,31,129,37,133,128,29,130,10,133,128,17,130,7,133,128,26,130,9,133,128,32,129,23,131,12,133,128,20,133,128,10,133,128,22,129,137,134,128,78,130,124,133,128,34,129,167,130,37,129,254,129,234,134,128,108,130,121,131,58,134,128,19,134,128,25,131,99,129,52,131,84,129,104,131,254,131,188,129,16,131,72,130,58,131,94,129,9,132,24,129,10,132,184,131,21,129,125,131,113,130,181,129,23,131,86,130,16,131,188,133,128,41,130,18,134,128,109,130,65,133,128,15,131,58,134,128,19,134,128,45,132,16,134,128,25,134,128,24,131,104,129,63,131,143,134,128,127,130,22,129,55,133,128,27,134,128,100,129,78,131,10,129,19,131,17,129,13,131,62,255,0
DateTime=2019-03-17T22:17:53Z
DigWhileFalling=false
Draws=38,71,52,18,85,7,23,48,63,96,4,10,14,21,12,17,10,12,19,1,15,8,4,2,9,1,6,9,2,3,3,5,5,3,2,2,2,1,15,18,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                                    Z            Z              Z            Z              Z            Z N  E         Z            HMMMMMN        Z           H    N MMMMMMMMMH       N  H  MMMMMN        HMMMMMMMMMMM       MMMMMMMMMHME       NM       N        HMMMMMMMMMMM       MMMMMMMMMHMMMMMMMMMMM       N        HMN       EM       MHMMMMMMMHMMMMMMMMMMM       MH       H                  MHMMMEN MH         MMMMMMMMMMHMMMMMFMH         MN      MMHMMMMMMMH         MMMMMMM MMHMMMMMMMH                NMMHMMMMMMMH         MMMMMMMMMRHMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=28
Lives=4
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=3025
Speed=10
Width=28

[blb029]
Content=135,75,234,130,254,130,105,133,128,26,129,114,133,128,18,129,61,130,68,129,138,131,75,129,59,130,180,132,207,130,111,129,52,132,36,131,90,129,28,130,13,129,150,131,80,129,51,134,128,29,130,123,131,130,129,74,130,130,131,65,129,76,134,128,21,130,38,129,104,131,41,134,128,15,130,52,129,32,132,28,130,237,134,128,126,130,13,129,39,131,254,131,94,130,95,131,165,133,128,30,130,10,133,128,107,129,96,134,128,53,129,11,132,138,130,31,131,3,134,128,208,130,87,131,254,131,144,129,140,134,128,17,129,48,134,128,26,129,11,134,128,123,130,8,255,0
DateTime=2019-03-17T23:27:20Z
DigWhileFalling=false
Draws=50,15,7,20,76,65,58,69,55,90,18,44,47,34,45,63,36,79,5,7,54,41,58,29,70,4,31,88,72,8,73,72,54,84,5,49,3,88,44,33,82,93,4,8,1,13,75,63,92,65,16,67,15,3,59,83,77,17,47,90,18,38,55,80,97,35,75,28,97,87,3,36,25,48,73,32,11,52,67,4,46,22,45,48,42,27,90,33,84,72,37,84,85,34,88,93,24,41,81,47,67,66,79,46,66,9,51,95,88,30,95,42,4,47,74,95,6,14,13,20,4,19,15,17,3,13,1,18,17,10,12,9,8,7,8,7,7,4,4,5,3,3,2,1,1,20,39,0
GameName=Beginner's Luck
Height=20
Hint=
KeyOption=5
Layout=\s                                        ZZ             MEEE  NNN    ZZ        N   RMMMMMMMMMMMMMZZMMMMMMMMMMMMMM            ZZ             M            ZZ             M            ZZ             M  N         ZZ             MMXMMMMMMMMMMMHM            M X      X    H       M     M X      X   XH       M     M X      X   XH       M     MM   N   X N XH    N  MXXNMHMMMMMMMMMMHMMXHMMXMMMMMMMMMHM  N   N  H  XH NX N T  N  HM MMMHMMM H   H MM MM MMMMM M  M H M  H   H     M   M   M    H    H   H             M    H    H   H             MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Level=29
Lives=4
Mode=3
Name=
Owner=0
Prefix=blb
Rules=84
Score=3075
Speed=10
Width=28
