0,0,0, // color 0 = black
128,128,128, // color 1 = grey for dots
0,0,0, // color 2 = top of spec
204,205,240, // 3
0,0,0, // 4
204,205,240,  // 5
0,0,0,  // 6
204,205,240,  // 7
0,0,0, // 8
204,205,240,  // 9
0,0,0, // 10
204,205,240,  // 11
0,0,0,  // 12
204,205,240,  // 13
0,0,0,  // 14
204,205,240,   // 15
0,0,0,   // 16
204,205,240,    // 17 = bottom of spec
204,205,240, // 18 = osc 1
204,205,240, // 19 = osc 2 (slightly dimmer)
204,205,240, // 20 = osc 3
204,205,240,  // 21 = osc 4
204,205,240,  // 22 = osc 4
250, 250, 250, // 23 = analyzer peak dots
