#### FONT

#font_family					JetBrainsMono
font_family						IosevkaTerm Nerd Font
#font_family					SpaceMono Nerd Font Mono:style=Regular
bold_font						auto
italic_font						auto
bold_italic_font				auto
font_size						12.0
#modify_font cell_width			110%
modify_font cell_height			103%
modify_font underline_position	3
modify_font underline_thickness	1.5
modify_font baseline 0

symbol_map						U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map						U+EA60-U+EBBC codicon

#### CURSOR

cursor_shape					block
cursor_beam_thickness			1.5
cursor_underline_thickness		2.0
cursor_blink_interval			0
cursor_stop_blinking_after		15

#### TABS

#### WINDOW

enabled_layouts					splits
window_border_width				1.0
window_padding_width			8
background_opacity				0.5
hide_window_decorations			yes
confirm_os_window_close			0

#### MISC

paste_actions					quote-urls-at-prompt
strip_trailing_spaces			never
select_by_word_characters		@-./_~?&=%+#
show_hyperlink_targets			yes

kitty_mod						ctrl+shift
copy_on_select					yes
map kitty_mod+c				    copy_to_clipboard
map kitty_mod+v					paste_from_clipboard
map shift+insert				paste_from_clipboard
map ctrl+shift+h				show_scrollback
map f1	launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R -i

#background_image				~/.face.png
#background_image_layout		clamped

window_logo_path				~/.face.png
window_logo_position			bottom-right
window_logo_alpha				0.01

allow_remote_control			yes
listen_on						unix:@mykitty

include							themes/mocha.conf
