[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=2

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=62
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:zim.desktop,applications:qmmp.desktop

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][72][Configuration]
PreloadWeight=0

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][72][Configuration][General]
customButtonImage=/home/jeff/start-here-kde.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][79][Configuration]
PreloadWeight=0

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][79][Configuration][General]
clock_line_2_height_ratio=0.48

[Containments][1][Applets][79][Configuration][Google Calendar]
events_pollinterval=60

[Containments][1][Applets][79][Configuration][Weather]
weather_city_id=4835512

[Containments][1][ConfigDialog]
DialogHeight=1044
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=72;57;5;79;65
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
hoverAction=PreviewAndHighlightWindows
iconMargin=20
iconSize=42
maxLength=80
panelPosition=10
panelSize=100
reverseLinesPosition=true
shadowOpacity=35
shadowSize=45
showOnlyCurrentActivity=false
showToolTips=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
useThemePanel=false
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=39

[Containments][6][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=5

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][71][Configuration]
PreloadWeight=0

[Containments][6][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][71][Configuration][General]
unlockModemOnDetection=false

[Containments][6][Applets][76]
immutability=1
plugin=org.kde.weatherWidget

[Containments][6][Applets][76][Configuration]
PreloadWeight=0

[Containments][6][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][76][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1558733656069,"cache_7e9635ed65955a0bf034b13dd640dbb1":1574720515395}
places=[{"providerId":"owm","placeIdentifier":"4835512","placeAlias":"Guilford"}]

[Containments][6][Applets][76][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][6][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.weatherWidget
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault
pin=true

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=e8b355bb-75b0-4c38-b1d5-e33c5721f551
launchers=
showInMenu=true
textColor=fcfcfc
version=2
