##################
# video settings #
##################

#fs=yes
#geometry=50%:50%
#autofit-larger=90%x90%
#keep-open=yes
force-window=immediate
osc=no # Disables default OSD. Use this option ONLY if you have a custom osc.lua
#ontop=yes
#profile=fast
#profile=high-quality
#video-sync=display-resample
hwdec=auto-safe #hwdec=auto
speed=1.75
force-seekable=yes

##################
# audio settings #
##################

volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.
#audio-device=alsa/default
audio-pitch-correction=yes
#audio-channels=5.1
#audio-channels=auto

##################
# other settings #
##################

user-agent="Mozilla/5.0"
save-position-on-quit
cache=auto
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
#cache-pause=no
#cache-dir=~/.cache/
#cache-on-disk=yes
alang = 'eng,en'
slang = 'eng,en,enUS'

#sub-codepage=UTF-8
#include=/path/to/the/file/you/want/to/include
stream-buffer-size=1M

border=no

no-osd-bar
osd-duration=500
osd-font="Liberation Sans"
osd-font-size=28
osd-scale=1
osd-scale-by-window=no
sub-font-size=48
sub-scale-by-window=no
no-sub-visibility

try_ytdl_first=yes
exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
#ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=480]

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-directory="$HOME/Downloads"

############
# Profiles #
############
#[eye-cancer]
#sharpen=5

