[Description]
Skin=Ebola
Author=Francois Chazal (modified by CFiend)
Email=neptune3k@free.fr

[Border]
red=181
green=203
blue=211
width=0

[Text]
x=26
y=-10
red=0
green=0
blue=0
text=

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=56
y=-10
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=38
y=-10
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=20
y=-10
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
