[ytcc]
loglevel = debug
download_dir = ~/Downloads
download_subdirs = false
#mpv_flags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best
mpv_flags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?480]+bestaudio/best[height<=?480]
#mpv_flags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?720]+bestaudio/best[height<=?720]
order_by = publish_date:desc, playlists:asc
#video_attrs = title, publish_date, duration, playlists
video_attrs = id, title, publish_date, playlists
playlist_attrs = name, url, tags, reverse
db_path = ~/.local/share/ytcc/ytcc.db
date_format = %Y-%m-%d
max_update_fail = 5
max_update_backlog = 5
age_limit = 0

[tui]
alphabet = sdfervghnuiojkl
default_action = play_video

[theme]
prompt_download_audio = 2
prompt_download_video = 4
prompt_play_audio = 2
prompt_play_video = 4
prompt_mark_watched = 1
table_alternate_background = 245
plain_label_text = 244

[youtube_dl]
format = bestvideo[height<=?1080]+bestaudio/best
output_template = %(title)s.%(ext)s
ratelimit = 0
retries = 0
subtitles = off
thumbnail = true
skip_live_stream = true
merge_output_format = mkv
max_duration = 0
restrict_filenames = false

