current_playlist=0
playlist=Playlist
current=1
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-01 - Hey Porter.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000514 00000514 00000CB2 00000CB2 00000000 00000000 00005813 00005813 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Hey Porter
track=1
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3336989
format_name=MPEG-1 layer 3
samplerate=44100
duration=132257
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-02 - Cry! Cry! Cry!.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=000008AF 000008AF 000015B6 000015B6 00000000 00000000 00007823 00007823 00000000 00000000
disk=1/2
genre=Country, Folk
title=Cry! Cry! Cry!
track=2
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3636921
format_name=MPEG-1 layer 3
samplerate=44100
duration=144744
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-03 - I Walk the Line.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000CE8 00000CE8 00002043 00002043 00000000 00000000 000076E8 000076E8 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=I Walk the Line
track=3
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4111023
format_name=MPEG-1 layer 3
samplerate=44100
duration=164493
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-04 - Get Rhythm.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00002118 00002118 000052BD 000052BD 00000000 00000000 00007EFC 00007EFC 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Get Rhythm
track=4
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3492284
format_name=MPEG-1 layer 3
samplerate=44100
duration=138710
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-05 - There You Go.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000E16 00000E16 00002336 00002336 00000000 00000000 00007C9E 00007C9E 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=There You Go
track=5
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3413154
format_name=MPEG-1 layer 3
samplerate=44100
duration=135444
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-06 - Ballad of a Teenage Queen.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000887 00000887 00001551 00001551 00000000 00000000 00007AF6 00007AF6 00000000 00000000
composer=Jack Clement
disk=1/2
genre=Country, Folk
title=Ballad of a Teenage Queen
track=6
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3459792
format_name=MPEG-1 layer 3
samplerate=44100
duration=137352
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-07 - Big River.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000CEF 00000CEF 00002056 00002056 00000000 00000000 00007D7A 00007D7A 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Big River
track=7
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3755486
format_name=MPEG-1 layer 3
samplerate=44100
duration=149682
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-08 - Guess Things Happen That Way.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000903 00000903 00001687 00001687 00000000 00000000 00008000 00008000 00000000 00000000
composer=Jack Clement
disk=1/2
genre=Country, Folk
title=Guess Things Happen That Way
track=8
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=2902313
format_name=MPEG-1 layer 3
samplerate=44100
duration=114181
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-09 - All Over Again.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000C19 00000C19 00001E40 00001E40 00000000 00000000 000077B3 000077B3 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=All Over Again
track=9
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3307027
format_name=MPEG-1 layer 3
samplerate=44100
duration=131030
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-10 - Don't Take Your Guns to Town.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000251 00000251 000005CA 000005CA 00000000 00000000 00005912 00005912 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Don’t Take Your Guns to Town
track=10
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4611894
format_name=MPEG-1 layer 3
samplerate=44100
duration=185330
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-11 - Five Feet High and Rising.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000C21 00000C21 00001E51 00001E51 00000000 00000000 00008000 00008000 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Five Feet High and Rising
track=11
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=2677712
format_name=MPEG-1 layer 3
samplerate=44100
duration=104803
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-12 - The Rebel - Johnny Yuma.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000F32 00000F32 000025FE 000025FE 00000000 00000000 00008000 00008000 00000000 00000000
disk=1/2
genre=Country, Folk
title=The Rebel - Johnny Yuma
track=12
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=2934917
format_name=MPEG-1 layer 3
samplerate=44100
duration=115539
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-13 - Tennessee Flat-Top Box.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=000009FF 000009FF 000018FC 000018FC 00000000 00000000 00007FFF 00007FFF 00000000 00000000
composer=Johnny Cash
disk=1/2
genre=Country, Folk
title=Tennessee Flat-Top Box
track=13
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4414995
format_name=MPEG-1 layer 3
samplerate=44100
duration=177136
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-14 - I Still Miss Someone.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000ACF 00000ACF 00001B05 00001B05 00000000 00000000 00007C86 00007C86 00000000 00000000
composer=Roy Cash Jr., Johnny Cash
disk=1/2
genre=Country, Folk
title=I Still Miss Someone
track=14
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3853400
format_name=MPEG-1 layer 3
samplerate=44100
duration=153782
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-15 - Ring of Fire.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000CC9 00000CC9 00001FF8 00001FF8 00000000 00000000 00007A96 00007A96 00000000 00000000
disk=1/2
genre=Country, Folk
title=Ring of Fire
track=15
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3934059
format_name=MPEG-1 layer 3
samplerate=44100
duration=157126
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-16 - The Ballad of Ira Hayes.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000C78 00000C78 00001F2B 00001F2B 00000000 00000000 00007A49 00007A49 00000000 00000000
composer=Peter La Farge
disk=1/2
genre=Country, Folk
title=The Ballad of Ira Hayes
track=16
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6160531
format_name=MPEG-1 layer 3
samplerate=44100
duration=249757
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-17 - Orange Blossom Special.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=0000020C 0000020C 0000051D 0000051D 00000000 00000000 000039DF 000039DF 00000000 00000000
composer=Ervin Thomas Rouse
disk=1/2
genre=Country, Folk
title=Orange Blossom Special
track=17
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4653217
format_name=MPEG-1 layer 3
samplerate=44100
duration=187062
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/1-18 - Were You There (When They Crucified My Lord).mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash with The Carter Family
comment=00000B9C 00000B9C 00001D05 00001D05 00000000 00000000 00007E86 00007E86 00000000 00000000
disk=1/2
genre=Country, Folk
title=Were You There (When They Crucified My Lord)
track=18
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5893286
format_name=MPEG-1 layer 3
samplerate=44100
duration=238680
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-01 - It Ain't Me, Babe.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash & June Carter Cash
comment=000009D0 000009D0 00001888 00001888 00000000 00000000 000071FB 000071FB 00000000 00000000
composer=Bob Dylan, Chris Potter
disk=2/2
genre=Country, Folk
title=It Ain’t Me, Babe
track=1
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4518453
format_name=MPEG-1 layer 3
samplerate=44100
duration=181446
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-02 - The One on the Right Is on the Left.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000151 00000151 0000034B 0000034B 00000000 00000000 0000311F 0000311F 00000000 00000000
disk=2/2
genre=Country, Folk
title=The One on the Right Is on the Left
track=2
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4210951
format_name=MPEG-1 layer 3
samplerate=44100
duration=168640
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-03 - Jackson.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash & June Carter Cash
comment=00000D73 00000D73 000021A1 000021A1 00000000 00000000 00007FFF 00007FFF 00000000 00000000
composer=Jerry Leiber, Billy Edd Wheeler
disk=2/2
genre=Country, Folk
title=Jackson
track=3
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4162994
format_name=MPEG-1 layer 3
samplerate=44100
duration=166635
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-04 - Folsom Prison Blues (live).mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000850 00000850 000014C8 000014C8 00000000 00000000 0000663A 0000663A 00000000 00000000
composer=Johnny Cash
disk=2/2
genre=Country, Folk
title=Folsom Prison Blues (live)
track=4
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4206477
format_name=MPEG-1 layer 3
samplerate=44100
duration=168464
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-05 - Daddy Sang Bass.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000A34 00000A34 00001982 00001982 00000000 00000000 00007CCC 00007CCC 00000000 00000000
composer=Carl Perkins
disk=2/2
genre=Country, Folk
title=Daddy Sang Bass
track=5
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3524774
format_name=MPEG-1 layer 3
samplerate=44100
duration=140069
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-06 - Girl From the North Country.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Bob Dylan & Johnny Cash
comment=0000012B 0000012B 000002EC 000002EC 00000000 00000000 00003EDA 00003EDA 00000000 00000000
composer=Bob Dylan
disk=2/2
genre=Country, Folk
title=Girl From the North Country
track=6
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5493559
format_name=MPEG-1 layer 3
samplerate=44100
duration=222041
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-07 - A Boy Named Sue (live).mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000B37 00000B37 00001C09 00001C09 00000000 00000000 00008000 00008000 00000000 00000000
composer=Shel Silverstein
disk=2/2
genre=Country, Folk
title=A Boy Named Sue (live)
track=7
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5468569
format_name=MPEG-1 layer 3
samplerate=44100
duration=220917
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-08 - If I Were a Carpenter.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash & June Carter Cash
comment=00000E61 00000E61 000023F3 000023F3 00000000 00000000 00007D1D 00007D1D 00000000 00000000
composer=Tim Hardin
disk=2/2
genre=Country, Folk
title=If I Were a Carpenter
track=8
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4463986
format_name=MPEG-1 layer 3
samplerate=44100
duration=179174
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-09 - Sunday Morning Coming Down (live).mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=000009C4 000009C4 0000186B 0000186B 00000000 00000000 000071B4 000071B4 00000000 00000000
composer=Kris Kristofferson
disk=2/2
genre=Country, Folk
title=Sunday Morning Coming Down (live)
track=9
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6250479
format_name=MPEG-1 layer 3
samplerate=44100
duration=253518
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-10 - Flesh and Blood.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000410 00000410 00000A28 00000A28 00000000 00000000 00003FFA 00003FFA 00000000 00000000
composer=Johnny Cash
disk=2/2
genre=Country, Folk
title=Flesh and Blood
track=10
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=3934447
format_name=MPEG-1 layer 3
samplerate=44100
duration=157126
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-11 - Man in Black.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000949 00000949 00001736 00001736 00000000 00000000 00007ACE 00007ACE 00000000 00000000
composer=Johnny Cash
disk=2/2
genre=Country, Folk
title=Man in Black
track=11
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4250442
format_name=MPEG-1 layer 3
samplerate=44100
duration=170290
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-12 - Ragged Old Flag.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00000EC8 00000EC8 000024F5 000024F5 00000000 00000000 00008000 00008000 00000000 00000000
disk=2/2
genre=Country, Folk
title=Ragged Old Flag
track=12
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4680617
format_name=MPEG-1 layer 3
samplerate=44100
duration=188160
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-13 - One Piece at a Time.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=0000076D 0000076D 00001291 00001291 00000000 00000000 0000739B 0000739B 00000000 00000000
composer=Wayne Kemp
disk=2/2
genre=Country, Folk
title=One Piece at a Time
track=13
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6075036
format_name=MPEG-1 layer 3
samplerate=44100
duration=246151
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-14 - (Ghost) Riders in the Sky.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash
comment=00001052 00001052 000028CE 000028CE 00000000 00000000 00008000 00008000 00000000 00000000
composer=Stan Jones
disk=2/2
genre=Country, Folk
title=(Ghost) Riders in the Sky
track=14
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5556630
format_name=MPEG-1 layer 3
samplerate=44100
duration=224653
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-15 - Song of the Patriot.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash & Marty Robbins
comment=00000E0D 00000E0D 00002322 00002322 00000000 00000000 000070DC 000070DC 00000000 00000000
disk=2/2
genre=Country, Folk
title=Song of the Patriot
track=15
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5182409
format_name=MPEG-1 layer 3
samplerate=44100
duration=209057
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-16 - Highwayman.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=The Highwaymen
comment=00000DFD 00000DFD 000022F8 000022F8 00000000 00000000 00007D4F 00007D4F 00000000 00000000
composer=Jimmy Webb
disk=2/2
genre=Country, Folk
title=Highwayman
track=16
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=4720742
format_name=MPEG-1 layer 3
samplerate=44100
duration=189858
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-17 - The Night Hank Williams Came to Town.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=Johnny Cash & Waylon Jennings
comment=00000DDC 00000DDC 000022A6 000022A6 00000000 00000000 00008000 00008000 00000000 00000000
disk=2/2
genre=Country, Folk
title=The Night Hank Williams Came to Town
track=17
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=5232827
format_name=MPEG-1 layer 3
samplerate=44100
duration=211147
file=/home/jeff/Network/Music/Johnny Cash/[2002] [COMPILATION] The Essential Johnny Cash/2-18 - The Wanderer.mp3
album=The Essential Johnny Cash
albumartist=Johnny Cash
artist=U2 & Johnny Cash
comment=000005D5 000005D5 00000E94 00000E94 00000000 00000000 00007D2F 00007D2F 00000000 00000000
composer=Larry Mullen, Jr., Adam Clayton, Bono, The Edge
disk=2/2
genre=Country, Folk
title=The Wanderer
track=18
year=2002
bits_per_sample=32
channels=2
decoder=mpeg
file_size=6967679
format_name=MPEG-1 layer 3
samplerate=44100
duration=283376
