current_playlist=0
playlist=Playlist
current=13
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/01-Centerfold.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Centerfold
track=1/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7025055
samplerate=44100
duration=218081
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/02-Freeze-Frame.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Freeze-Frame
track=2/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7686532
samplerate=44100
duration=238190
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/03-Come Back.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Come Back
track=3/18
year=2006-04-04
channels=2
decoder=ffmpeg
file_size=7079433
samplerate=44100
duration=216038
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/04-Love Stinks.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Love Stinks
track=4/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7143668
samplerate=44100
duration=225837
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/05-Sanctuary.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Sanctuary
track=5/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7365618
samplerate=44100
duration=229482
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/06-Give it to Me.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Give it to Me
track=6/18
year=2006-04-04
channels=2
decoder=ffmpeg
file_size=6074648
samplerate=44100
duration=186131
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/07-Whammer Jammer (live 1972).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Whammer Jammer (live 1972)
track=7/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5378367
samplerate=44100
duration=163050
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/08-Looking For a Love (live 1972).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Looking For a Love (live 1972)
track=8/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=10254874
samplerate=44100
duration=314746
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/09-Must of Got Lost (live 1975).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Must of Got Lost (live 1975)
track=9/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=12982944
samplerate=44100
duration=396596
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/10-(Ain't Nothing But A) Houseparty (live 1975).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=(Ain't Nothing But A) Houseparty (live 1975)
track=10/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=10124856
samplerate=44100
duration=309963
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/11-One Last Kiss.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=One Last Kiss
track=11/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=8437128
samplerate=44100
duration=263267
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/12-Teresa.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Teresa
track=12/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7552089
samplerate=44100
duration=231665
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/13-Angel In Blue.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Angel In Blue
track=13/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=9493780
samplerate=44100
duration=292757
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/14-Flamethrower.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Flamethrower
track=14/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=9744089
samplerate=44100
duration=301278
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/15-Night Time.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Night Time
track=15/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=8607423
samplerate=44100
duration=270930
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/16-Just Can't Wait (live 1982).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Just Can't Wait (live 1982)
track=16/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=6810445
samplerate=44100
duration=206704
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/17-I Do (live 1982).m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=I Do (live 1982)
track=17/18
year=2006-04-04
channels=2
decoder=ffmpeg
file_size=6188095
samplerate=44100
duration=189196
file=/home/jeff/Network/Music/Geils, J., The, Band/The J. Geils Band-2006-Best of the J. Geils Band-CD 1/18-Piss on the Wall.m4a
album=Best of the J. Geils Band
artist=The J. Geils Band
genre=Rock
title=Piss on the Wall
track=18/18
year=2006-04-04
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5983116
samplerate=44100
duration=188128
