current_playlist=0
playlist=Playlist
current=15
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/01-Love and Memories.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Love and Memories
track=1/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5102745
format_name=aac
samplerate=44100
duration=313608
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/02-Untitled.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Untitled
track=2/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5834451
format_name=aac
samplerate=44100
duration=359189
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/03-Hey Girl.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Hey Girl
track=3/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=9144487
format_name=aac
samplerate=44100
duration=561086
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/04-Risen.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Risen
track=4/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=4356121
format_name=aac
samplerate=44100
duration=270721
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/05-Living in the End.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Living in the End
track=5/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=4770570
format_name=aac
samplerate=44100
duration=294359
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/06-About Mr. Brown.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=About Mr. Brown
track=6/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5983240
format_name=aac
samplerate=44100
duration=363438
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/07-Heard the World.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Heard the World
track=7/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5343179
format_name=aac
samplerate=44100
duration=328515
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/08-About an Hour Ago.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=About an Hour Ago
track=8/11
year=2007-06-05
channels=2
decoder=ffmpeg
file_size=6927651
format_name=aac
samplerate=44100
duration=422278
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/09-One Shot.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=One Shot
track=9/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5026075
format_name=aac
samplerate=44100
duration=308082
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/10-James.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=James
track=10/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=5934634
format_name=aac
samplerate=44100
duration=362370
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 1/11-Anyway.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Anyway
track=11/11
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=9374882
format_name=aac
samplerate=44100
duration=570909
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/01-Dareh Meyod.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Dareh Meyod
track=1/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=4778296
format_name=aac
samplerate=44100
duration=293941
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/02-Something Coming Over.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Something Coming Over
track=2/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=4736074
format_name=aac
samplerate=44100
duration=293151
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/03-Black Rock.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Black Rock
track=3/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=8756911
format_name=aac
samplerate=44100
duration=537170
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/04-Lay Down.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=Lay Down
track=4/7
year=2007-06-05
channels=2
decoder=ffmpeg
file_size=6037612
format_name=aac
samplerate=44100
duration=369197
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/05-That Was a Crazy Game of Poker.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=That Was a Crazy Game of Poker
track=5/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=17110674
format_name=aac
samplerate=44100
duration=1040625
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/06-52-50.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=52-50
track=6/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=10483130
format_name=aac
samplerate=44100
duration=636853
file=/mnt/Music/O.A.R_/O.A.R.-2007-Live From Madison Square Garden-CD 2/07-City on Down.m4a
album=Live From Madison Square Garden
artist=O.A.R.
genre=Rock
title=City on Down
track=7/7
year=2007-06-05
bits_per_sample=32
channels=2
decoder=ffmpeg
file_size=7242027
format_name=aac
samplerate=44100
duration=441922
