[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[086daafe-c1a0-4c31-a875-d8e3e0b0e38a]
Description=Firefox-prv
position=0,0
positionrule=4
screenrule=4
size=800,600
sizerule=4
title=Mozilla Firefox Private Browsing
titlematch=1
types=1
windowrole=browser
windowrolematch=1
wmclass=Navigator firefox
wmclasscomplete=true
wmclassmatch=1

[1]
Description=Application settings for harmonoid
activity=4521d492-648a-408d-be46-8c253264e256
clientmachine=localhost
desktops=ef5fbae1-1905-4c9e-b7c8-aa8b4fc362eb
desktopsrule=3
maximizehoriz=true
maximizevert=true
screen=1
screenrule=3
windowrole=browser
wmclass=harmonoid
wmclassmatch=1

[10]
Description=qmmp
activity=4521d492-648a-408d-be46-8c253264e256
clientmachine=localhost
desktops=dbcae516-7060-46af-8744-a4a632359f32
skipswitcher=true
skipswitcherrule=2
title=^.*\\(.*\\)$
type=5
typerule=2
types=256
wmclass=qmmp
wmclassmatch=1

[11]
Description=conky
above=true
activity=4521d492-648a-408d-be46-8c253264e256
activityrule=2
clientmachine=localhost
desktops=dbcae516-7060-46af-8744-a4a632359f32
skipswitcher=true
title=^.*\\(.*\\)$
type=8
types=4
wmclass=conky
wmclassmatch=2

[12]
Description=VM Manager
above=true
activity=4521d492-648a-408d-be46-8c253264e256
clientmachine=localhost
desktops=dbcae516-7060-46af-8744-a4a632359f32
desktopsrule=3
screenrule=4
skippager=true
skipswitcher=true
skiptaskbar=true
title=Virtual Machine Manager
titlematch=1
type=8
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[13]
Description=VM KVM QEMU
activity=4521d492-648a-408d-be46-8c253264e256
desktops=dbcae516-7060-46af-8744-a4a632359f32
desktopsrule=3
screenrule=4
skippager=true
skipswitcher=true
skiptaskbar=true
title=QEMU
titlematch=2
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Calc Plasmoid
ignoregeometry=true
ignoregeometryrule=2
noborderrule=2
position=1580,650
positionrule=3
size=250,350
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Calculator
titlematch=1
windowrole=browser
wmclass=plasmawindowed plasmawindowed
wmclasscomplete=true
wmclassmatch=1

[15]
Description=Tor Browser
activity=4521d492-648a-408d-be46-8c253264e256
activityrule=3
position=87,77
positionrule=4
screenrule=3
size=1358,818
sizerule=4
title=Excalidraw
windowrole=browser
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1

[16]
Description=Window settings for Excalidraw
fullscreen=true
fullscreenrule=3
title=Excalidraw
windowrole=browser
wmclass=navigator ffpwa-01gjxfckfjvesme0c8nqts7ke8
wmclasscomplete=true
wmclassmatch=1

[17]
Description=inactive transparent
activity=4521d492-648a-408d-be46-8c253264e256
ignoregeometry=true
opacityactive=90
opacityactiverule=2
opacityinactive=60
opacityinactiverule=2
position=1580,650
size=250,350
skippager=true
skipswitcher=true
skiptaskbar=true
title=Calculator
types=1
windowrole=browser
wmclass=disabled
wmclassmatch=1

[18]
Description=Tor Browser
activity=4521d492-648a-408d-be46-8c253264e256
activityrule=3
fullscreen=true
position=375,107
positionrule=4
screenrule=3
size=1358,818
sizerule=4
title=Excalidraw
windowrole=browser
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1

[19]
Description=Window settings for Excalidraw
acceptfocus=true
fullscreen=true
fullscreenrule=3
title=Excalidraw
windowrole=browser
wmclass=navigator ffpwa-01gjxfckfjvesme0c8nqts7ke8
wmclasscomplete=true
wmclassmatch=1

[2]
Description=Application settings for tor browser
activity=4521d492-648a-408d-be46-8c253264e256
clientmachine=localhost
clientmachinematch=0
desktops=18bf1b08-4bf9-41b0-9568-65da83ab4ab0
desktopsrule=3
fsplevelrule=2
maximizehoriz=true
maximizevert=true
screen=1
screenrule=3
title=Win10 on QEMU/KVM
windowrole=browser
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1

[20336d75-ccd7-4231-8779-6a9efd56e49e]
Description=Tor Browser
activity=4521d492-648a-408d-be46-8c253264e256
activityrule=3
position=443,68
positionrule=4
screenrule=3
size=1006,948
sizerule=4
windowrole=browser
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1

[21]
Description=inactive transparent
opacityactive=90
opacityactiverule=2
opacityinactive=60
opacityinactiverule=2
types=1
wmclass=disabled
wmclassmatch=1

[21301791-1a9a-4203-aabf-169e014a9ac9]
Description=Settings for plasmashell plasmashell
acceptfocus=true
acceptfocusrule=2
wmclass=plasmashell plasmashell
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Firefox
activity=bd6fd912-a112-455f-a3e6-97fa174e0b26
activityrule=3
clientmachine=localhost
clientmachinematch=0
desktop=3
maximizehoriz=true
maximizehorizrule=1
maximizevert=true
maximizevertrule=1
opacityactive=80
opacityinactive=40
screen=1
screenrule=3
title=Win10 on QEMU/KVM
types=1
windowrole=browser
windowrolematch=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[350ee5d4-6a32-437b-b8f0-157dcdb41c91]
Description=Elisa
desktops=43b2b57a-c799-46a7-bebc-3b0468820415
desktopsrule=2
screen=1
screenrule=3
types=1
wmclass=elisa elisa
wmclasscomplete=true
wmclassmatch=1

[3ad9c9f9-7d43-4000-8ae7-f42ee9cc4297]
Description=Calc Plasmoid
ignoregeometry=true
ignoregeometryrule=2
noborderrule=2
position=1580,650
positionrule=3
size=250,350
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Calculator
titlematch=1
wmclass=plasmawindowed plasmawindowed
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Firefox-prv
clientmachine=localhost
desktops=ef5fbae1-1905-4c9e-b7c8-aa8b4fc362eb
ignoregeometry=true
opacityactive=80
opacityinactive=40
position=812,51
positionrule=4
screenrule=4
size=1046,824
sizerule=4
strictgeometry[$d]
strictgeometryrule[$d]
title=Mozilla Firefox Private Browsing
titlematch=1
types=1
windowrole=browser
windowrolematch=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[44c944d9-5940-4815-bf22-1a8730f4dcc1]
Description=VM Manager
desktops=ff94c396-330e-4e63-9290-4849ac618792
desktopsrule=3
screen=1
screenrule=3
title=Virtual Machine Manager
titlematch=1
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[47fc1d73-78f5-4aad-9a3b-4a5e0a4e459c]
Description=New window settings
skippager=true
skippagerrule=3
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Sunamu Widget
wmclass=sunamu sunamu
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Elisa
below=true
clientmachine=localhost
clientmachinematch=0
desktops=ef5fbae1-1905-4c9e-b7c8-aa8b4fc362eb
desktopsrule=2
ignoregeometry=true
maxsize=1920,75
noborder=true
opacityactive=80
opacityinactive=40
position=0,1009
screen=1
screenrule=3
size=1920,75
skippager=true
skipswitcher=true
skiptaskbar=true
title=Win10 on QEMU/KVM
types=1
windowrole=browser
wmclass=elisa elisa
wmclasscomplete=true
wmclassmatch=1

[53b850d8-9950-42f8-8b4e-21987ca9fa6e]
Description=glava
below=true
belowrule=2
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
position=0,980
positionrule=2
size=1920,100
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=GLava
type=4
typerule=2
wmclass=glava glava
wmclasscomplete=true
wmclassmatch=1

[6]
Description=xpad
below=true
clientmachine=localhost
clientmachinematch=0
desktops=\\0
ignoregeometry=true
maxsize=1920,75
noborder=true
opacityactive=80
opacityactiverule=2
opacityinactive=40
opacityinactiverule=2
position=0,1009
screen=0
size=1920,75
skippager=true
skipswitcher=true
skiptaskbar=true
strictgeometry=true
title=Bills 2019-04-18
wmclass=xpad
wmclassmatch=1

[642fa487-dc30-42cb-8fa0-189eb3812a56]
Description=Window settings for Excalidraw
fullscreen=true
fullscreenrule=3
title=Excalidraw
windowrole=browser
wmclass=navigator ffpwa-01gjxfckfjvesme0c8nqts7ke8
wmclasscomplete=true
wmclassmatch=1

[64d53894-da7c-4479-9919-8a429a6fc887]
Description=Window settings for Qmmp Analyzer
title=Qmmp Analyzer
titlematch=1
wmclass=qmmp qmmp
wmclasscomplete=true
wmclassmatch=1

[7]
Description=konsole
below=true
clientmachine=localhost
desktops=\\0
ignoregeometry=true
ignoregeometryrule=2
maxsize=1920,75
noborder=true
position=0,1009
size=1920,75
skippager=true
skipswitcher=true
skiptaskbar=true
strictgeometry=true
title=zsh|bash
titlematch=2
type=5
wmclass=konsole konsole
wmclasscomplete=true
wmclassmatch=1

[76652816-d9df-4587-a481-0b429b1cea31]
Description=conky
activity=4521d492-648a-408d-be46-8c253264e256
activityrule=2
types=4
wmclass=conky
wmclassmatch=2

[8]
Description=cava
activity=4521d492-648a-408d-be46-8c253264e256
below=true
belowrule=2
clientmachine=localhost
clientmachinematch=0
desktops=\\0
desktopsrule=2
maxsize=1920,75
maxsizerule=2
noborder=true
noborderrule=2
opacityactive=100
opacityinactive=100
position=0,1009
positionrule=2
screenrule=2
size=1920,75
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=cava — Konsole
titlematch=1
type=5
wmclass=konsole
wmclassmatch=1

[9]
Description=tunes
activity=4521d492-648a-408d-be46-8c253264e256
below=true
clientmachine=localhost
clientmachinematch=0
desktops=dbcae516-7060-46af-8744-a4a632359f32
maxsize=768,256
noborder=true
noborderrule=2
position=0,1009
screenrule=2
size=768,256
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
strictgeometry=true
title=(?:.*tunes — Konsole|.*musikcube — Konsole|.*mocp — Konsole|.*pyradio — Konsole|.*mpsyt — Konsole|.*pianobar — Konsole)
titlematch=3
type=5
wmclass=konsole
wmclassmatch=1

[93231dfd-af93-434c-b41a-048e0978d7dd]
Description=inactive transparent
opacityactive=90
opacityactiverule=2
opacityinactive=60
opacityinactiverule=2
types=1
wmclass=DISABLED
wmclassmatch=1

[Directories]
dir_pixmap[$d]

[General]
BrowserApplication[$d]
ColorScheme[$d]
Name[$d]
count=17
fixed[$d]
font[$d]
menuFont[$d]
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
shadeSortColumn[$d]
smallestReadableFont[$d]
toolBarFont[$d]

[Icons]
Theme[$d]

[KDE]
ChangeCursor[$d]
ColorScheme[$d]
LookAndFeelPackage[$d]
contrast[$d]
widgetStyle[$d]

[KFileDialog Settings]
Breadcrumb Navigation[$d]

[Paths]
Trash[$d]

[PreviewSettings]
MaximumSize[$d]
camera[$d]
file[$d]
fonts[$d]

[b2134416-5e42-4c5a-855f-17bdb8c0fdb8]
Description=VM KVM QEMU
desktops=ff94c396-330e-4e63-9290-4849ac618792
desktopsrule=3
screen=2
screenrule=3
title=QEMU
titlematch=2
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[b9e52587-9246-4de5-867e-d182168fbd32]
Description=Application settings for harmonoid
clientmachine=localhost
desktops=ef5fbae1-1905-4c9e-b7c8-aa8b4fc362eb
desktopsrule=3
screen=1
screenrule=3
wmclass=harmonoid
wmclassmatch=1

[baaa0d58-8c37-4310-a350-c703fc8bf88c]
Description=VM QEMU/KVM
desktops=ff94c396-330e-4e63-9290-4849ac618792
desktopsrule=3
screen=2
screenrule=3
title=QEMU/KVM
titlematch=2
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[e0d6276c-ad71-4fed-98df-e016be988fd8]
Description=glava radial
below=true
belowrule=2
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=GLava Radial
titlematch=1
type=4
typerule=2
wmclass=glava glava
wmclasscomplete=true
wmclassmatch=1

[f4be4c42-ea8c-4ae9-8e35-9275131787d4]
Description=VM QEMU KVM
desktops=ff94c396-330e-4e63-9290-4849ac618792
desktopsrule=5
screen=2
screenrule=5
title=QEMU/KVM
titlematch=2
types=1
wmclass=virt-manager virt-manager
wmclasscomplete=true
wmclassmatch=1

[fda16a61-9a7a-4817-a840-bc563767de7d]
Description=Application settings for tor browser
clientmachine=localhost
desktops=18bf1b08-4bf9-41b0-9568-65da83ab4ab0
desktopsrule=3
screen=1
screenrule=3
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1
