[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchactivity

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-0x0=Applet-35:0,720,336,240,0;Applet-59:1712,48,144,176,0;
ItemGeometries-1920x1080=Applet-35:0,784,320,208,0;Applet-59:1712,48,144,176,0;
ItemGeometriesHorizontal=Applet-35:0,784,320,208,0;Applet-59:1712,48,144,176,0;
activityId=dfa1b987-1965-4555-8535-f20cca704c25
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=net.sub-pop.kdewallhavenwallpaper

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][25][Applets][35][Configuration]
PreloadWeight=23

[Containments][25][Applets][35][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][35][Configuration][General]
interval=180

[Containments][25][Applets][35][Configuration][Paths]
pathList={"path":"file:///home/jeff/Jeff@TAZ/Pictures/Slideshow"\\,"type":"folder"}

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock-ng

[Containments][25][Applets][59][Configuration]
PreloadWeight=23

[Containments][25][Applets][59][Configuration][Appearance]
blurbackground=false
destello=false
fontFamily=Digital-7 Mono
horacolor1=#FF993D
horacolor2=transparent
hourradius=100
imagenbackground=file:///home/jeff/Jeff@TAZ/Pictures/maisie-head.png
mincolor1=cyan
mincolor2=transparent
minradius=90
secradius=80
secsize=15
shadowbackground=false
textcolor=#ddd
textshadow=transparent
timeproport=false
timesize=26
use24hFormat=0

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][ConfigDialog]
DialogHeight=745
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=18

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=367
ToolBoxButtonY=36

[Containments][25][Wallpaper][at.lehklu.plasmoid.vallpaper2][Settings]
vallpaper2={"deskNo":0\\,"timeslots":{"00:00":{"slot":"00:00"\\,"background":"#222222"\\,"borderTop":0\\,"borderBottom":0\\,"borderLeft":0\\,"borderRight":0\\,"fillMode":2\\,"desaturate":0\\,"blur":0\\,"colorize":0.12318840579710146\\,"colorizeColor":"#222222"\\,"colorizeValue":"#1f222222"\\,"interval":300\\,"random":0\\,"sources":["https://source.unsplash.com/featured/1920x1080?husky"]}}}

[Containments][25][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
APIKey=eFvEJz6NZiNmUwQjI7vde1elIA4vLyDO
CategoryAnime=false
CategoryPeople=false
FillMode=2
PurityNSFW=true
PuritySketchy=true
Query=space time
RefetchSignal=true
Sorting=random
WallpaperDelay=3

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dfa1b987-1965-4555-8535-f20cca704c25
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=18

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=367

[Containments][26][Wallpaper][com.github.zren.animatedhue][General]
Color=34,34,34

[Containments][26][Wallpaper][com.kylepaulsen.kderedditwallpaper][General]
AllowNSFW=true
Blur=true
FillMode=3
ShowPostTitle=true
SubredditSection=hot
SubredditSectionTime=forever

[Containments][26][Wallpaper][org.kde.color][General]
Color=34,34,34

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/159027-web_design-internet-icons-typography-simple_background.png
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=0

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][37][Configuration]
PreloadWeight=0

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][37][Configuration][General]
show_requestReboot=true
show_requestShutDown=false

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][38][Configuration]
PreloadWeight=0

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][39][Configuration]
PreloadWeight=0

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][40][Configuration]
PreloadWeight=0

[Containments][3][Applets][51]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][3][Applets][51][Configuration]
PreloadWeight=68
popupHeight=518
popupWidth=679

[Containments][3][Applets][51][Configuration][ConfigDialog]
DialogHeight=508
DialogWidth=680

[Containments][3][Applets][51][Configuration][General]
appNameFormat=2
customButtonImage=endeavouros
favoritesPortedToKAstats=true
floating=true
icon=endeavouros
labelLines=1
startOnFavorites=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
tooltipsInGrid=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][3][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][51][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=18

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][3][Applets][6][Configuration][General]
fill=false
highlightWindows=false
iconSpacing=0
launchers=applications:firefox.desktop,preferred://filemanager,applications:org.keepassxc.KeePassXC.desktop,applications:qmmp.desktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=174

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=51;40;6;39;8;19;38;37

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=panon

[Containments][49][Applets][50][Configuration]
PreloadWeight=18

[Containments][49][Applets][50][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][49][Applets][50][Configuration][Effect]
effectArgTrigger=true
effectArgValues=,,
visualEffect=2.wave.frag

[Containments][49][Applets][50][Configuration][General]
fps=15

[Containments][49][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][49][Configuration]
PreloadWeight=18

[Containments][49][General]
AppletOrder=50

[Containments][65]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=ccff1a48-be87-4865-a267-b5272b9cb990
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][65][Configuration]
PreloadWeight=18

[Containments][65][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/music_notes_left.jpg
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][66]
activityId=ccff1a48-be87-4865-a267-b5272b9cb990
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][66][Configuration]
PreloadWeight=18

[Containments][66][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/music_notes_right.jpg
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][67]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=d55d9638-a4a6-4a75-a1b4-2a4460c3a4a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][67][Configuration]
PreloadWeight=18

[Containments][67][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=367
ToolBoxButtonY=36

[Containments][67][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/VMs.png
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][68]
activityId=d55d9638-a4a6-4a75-a1b4-2a4460c3a4a7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][68][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][68][Configuration]
PreloadWeight=18

[Containments][68][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/VMs.png
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][69]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8433e575-0292-43a3-9df7-5ed78e35a408
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][69][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][69][Configuration]
PreloadWeight=18

[Containments][69][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/wolves_bw_left.jpg
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][70]
activityId=8433e575-0292-43a3-9df7-5ed78e35a408
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][70][Configuration]
PreloadWeight=18

[Containments][70][Wallpaper][org.kde.image][General]
Image=/home/jeff/.local/share/wallpapers/wolves_bw_right.jpg
SlidePaths=/home/jeff/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.windowappmenu

[Containments][83][Applets][87][Configuration]
PreloadWeight=18

[Containments][83][Applets][87][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][83][Applets][87][Configuration][General]
containmentType=Plasma

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][83][Applets][88][Configuration]
PreloadWeight=18

[Containments][83][Applets][88][Configuration][Appearance]
horizontalScreenWidthPercent=0.039
showControlButtons=false
showWindowTitle=false
windowIconOnTheRight=true

[Containments][83][Applets][88][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.windowbuttons

[Containments][83][Applets][89][Configuration]
PreloadWeight=18

[Containments][83][Applets][89][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][83][Applets][89][Configuration][General]
containmentType=Plasma
filterByScreen=false
inactiveStateEnabled=true
visibility=ActiveWindow

[Containments][83][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][83][Configuration]
PreloadWeight=18

[Containments][83][General]
AppletOrder=88;87;89

[Containments][9]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=38

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=23

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=63

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=18

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=48

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=18

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=18

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=48

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=18

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=7

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][33][Configuration]
PreloadWeight=18

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][34][Configuration]
PreloadWeight=0

[Containments][9][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][36][Configuration]
PreloadWeight=53
configMigrated=true

[Containments][9][Applets][36][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][9][Applets][36][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][9][Applets][36][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][9][Applets][36][Configuration][WeatherStation]
source=wettercom|weather|Guilford, Connecticut, US|US0CT0090;Guilford

[Containments][9][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][9][Configuration]
PreloadWeight=18

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.weather
hiddenItems=Yakuake,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][93]
immutability=1
plugin=com.github.configurable_button

[Containments][92][Applets][93][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][92][Applets][93][Configuration][General]
iconOff=/home/jeff/Jeff@TAZ/Pictures/off-slider.svg
iconOn=/home/jeff/Jeff@TAZ/Pictures/on-slider.svg
interval=300
offScript=~/bin/minidlna stop
onScript=~/bin/minidlna pr0n
runStatusOnStart=true
statusScript=~/bin/minidlna status
statusScriptEnabled=true
updateInterval=5

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.latte.separator

[Containments][92][Applets][97]
immutability=1
plugin=org.kde.latte.separator

[Containments][92][Applets][98]
immutability=1
plugin=com.github.configurable_button

[Containments][92][Applets][98][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][92][Applets][98][Configuration][General]
iconOff=/home/jeff/Jeff@TAZ/Pictures/off-slider.svg
iconOn=/home/jeff/Jeff@TAZ/Pictures/on-slider.svg
interval=60
offScriptEnabled=false
onScriptEnabled=false
runStatusOnStart=true
statusScript=/usr/bin/ping -c1 sacco.me
statusScriptEnabled=true
updateInterval=1

[Containments][92][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][92][General]
AppletOrder=98;97;93;96

[Containments28Appletsts][60][Configuration][General]
iconOff=/home/jeff/Jeff@TAZ/Pictures/off.svg
iconOn=/home/jeff/Jeff@TAZ/Pictures/on.svg
offScript=$HOME/bin/minidlna stop
onScript=$HOME/bin/minidlna pr0n
runStatusOnStart=true
statusScript=$HOME/bin/minidlna status
statusScriptEnabled=true

[ScreenMapping]
itemsOnDisabledScreens=0,dfa1b987-1965-4555-8535-f20cca704c25,9,desktop:/Documents,desktop:/Downloads,desktop:/bin,desktop:/Videos,desktop:/Desktop,desktop:/Public,desktop:/Templates,desktop:/Pictures,desktop:/Music
screenMapping=
